<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><br>We will complete a valuation of the property for our lending purposes only. Your client should consider carrying out their own checks to satisfy themselves of the property’s value and condition.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><u><a href="https://www.intermediary.natwest.com/content/dam/natwest_com/Intermediary/PDFs/knowyourproperty.pdf">Please read the &lsquo;Know your Property&rsquo; Declaration&nbsp;</a></u></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><br></p>