stub.listening.port=9999
spring.main.allow-bean-definition-overriding=true
iam.jwt.tyk.rest.template=false

es.scoring.endpoint=http://127.0.0.1:${stub.listening.port}/mortgage/scoring/v1
es.ekyc.endpoint=http://127.0.0.1:${stub.listening.port}/mortgage/eKyc/v1

update.case.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-case-management/case/{id}
create.case.summary.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-case-management/casesummary
create.case.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-case-management/case

create.application.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-hbo-risk-controller-state/application
update.application.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-hbo-risk-controller-state/application/{caseId}/{stage}
create.application.state.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-hbo-risk-controller-state/application/state
retrieve.application.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-hbo-risk-controller-state/application/{stage}/{caseId}
retrieve.application.state.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-hbo-risk-controller-state/application/{stage}/{step}/{caseId}

response.generation.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-hbo-risk-response-generator/generate/response

cin.search.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-customer-cin-search/customer-cin/search
verify.ekyc.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-customer/customer/markers/kyc/{cin}
retrieve.customer.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-customer/core-customer/{cin}

fetch.client.details.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-case-management/getClientDetails?clientId={clientId}
