openapi: 3.0.1
info:
  title: Full Mortgage Application API
  description: API for Full Mortgage Application
  version: V1 / 1.6.3-SNAPSHOT
servers:
  - url: https://api.natwest.com/mortgages/v1
    description: Base server url
paths:
  /full-mortgage-application:
    post:
      tags:
        - Full Mortgage Application API
      summary: Full Mortgage Application
      operationId: full-mortgage-application
      parameters:
        - name: client_id
          in: header
          required: true
          schema:
            type: string
        - name: brand
          in: header
          required: true
          schema:
            pattern: (rbs|nwb)
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Application"
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FmaResponse"
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Not Authorised
        "403":
          description: Forbidden
        "404":
          description: Resource not found
        "422":
          description: Unprocessable Entity
        "500":
          description: Internal Server Error
components:
  schemas:
    FmaResponse:
      type: object
      properties:
        mortgageNumber:
          type: string
        tempReferenceNumber:
          type: string
        hardscoreDecision:
          $ref: "#/components/schemas/HardScoreDecision"
        _links:
          type: object
          additionalProperties:
            $ref: "#/components/schemas/Link"
    HardScoreDecision:
      type: object
      properties:
        decision:
          type: string
          enum:
            - DECLINE
            - ACCEPT
            - REFER
        policyMessages:
          type: array
          items:
            $ref: "#/components/schemas/Policy"
        kycMessages:
          type: array
          items:
            $ref: "#/components/schemas/KycMessage"
    KycMessage:
      type: object
      properties:
        message:
          type: string
        code:
          type: string
    Link:
      $ref: "#/components/schemas/Link"
    Policy:
      type: object
      properties:
        message:
          type: string
        code:
          type: string
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          items:
            type: string
    AdditionalBorrowing:
      required:
        - amount
        - reason
      type: object
      properties:
        amount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 10000
        reason:
          type: string
          enum:
            - HOME_IMPROVEMENT
            - HOUSE_PURCHASE
            - HOLIDAY
            - BUY_NEW_CAR
            - BUY_USED_CAR
            - DEBT_CONSOLIDATION
            - OTHER
            - OTHER_DEBT_CONSOLIDATION
        borrowingDetails:
          maxLength: 150
          minLength: 0
          type: string
          description: required if reason is OTHER or OTHER_DEBT_CONSOLIDATION
        adboRepaymentType:
          type: string
          description: Required if mortgage.mortgageType is MIXED
          enum:
            - REPAYMENT
            - INTEREST_ONLY
    Address:
      required:
        - countryIsoCode
        - street
        - town
      type: object
      properties:
        flat:
          maxLength: 10
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: "1"
        houseName:
          maxLength: 22
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: bob's house
        houseNumber:
          maxLength: 5
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: "101"
        street:
          maxLength: 30
          minLength: 0
          type: string
          example: regent street
        district:
          maxLength: 30
          minLength: 0
          type: string
          example: redbridge
        town:
          maxLength: 28
          minLength: 0
          type: string
          example: london
        county:
          maxLength: 18
          minLength: 0
          type: string
          example: essex
        postcode:
          maxLength: 12
          minLength: 0
          type: string
          description: Required if countryIsoCode is GB and can be max 8 characters long for GB and 12 for non-GB
          example: E11 2NB
        countryIsoCode:
          maxLength: 2
          minLength: 0
          type: string
          description: "(ISO 3166-1, Alpha-2 code)"
          example: GB
    Applicant:
      required:
        - addresses
        - consentToFMA
        - creditHistory
        - mainApplicant
        - mainBankDetails
        - movingToPropertyAtCompletion
        - personalDetails
        - workStatus
      type: object
      properties:
        mainApplicant:
          type: boolean
          description: Atmost one applicant required to have mainApplicant as true
          example: true
          enum:
            - true
            - false
        personalDetails:
          $ref: "#/components/schemas/PersonalDetails"
        addresses:
          maxItems: 7
          minItems: 1
          uniqueItems: true
          type: array
          description: Minimum 3 years addresses required
          items:
            $ref: "#/components/schemas/ApplicantAddress"
        workStatus:
          type: string
          example: WORKING
          enum:
            - WORKING
            - NOT_WORKING
        intendedRetirementAge:
          maximum: 99
          minimum: 18
          type: integer
          description: Required if workStatus is WORKING and should be at least current age
          format: int32
          example: 70
        employments:
          uniqueItems: true
          type: array
          description: Covers current and previous/past employment details
          items:
            $ref: "#/components/schemas/Employment"
        otherIncomes:
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/OtherIncome"
        existingMortgage:
          description: Capture customer's Main Residence Mortgage ONLY. Required if current address has occupyStatus = OWNER_MORTGAGED
          allOf:
            - $ref: "#/components/schemas/ExistingMortgage"
        creditCards:
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/CreditCard"
        loans:
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/Loan"
        financialCommitments:
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/FinancialCommitment"
        mainBankDetails:
          $ref: "#/components/schemas/BankDetails"
        creditHistory:
          $ref: "#/components/schemas/CreditHistory"
        futureAffordability:
          description: Required if application type is RESIDENTIAL
          allOf:
            - $ref: "#/components/schemas/FutureAffordability"
        movingToPropertyAtCompletion:
          type: boolean
          example: true
          enum:
            - true
            - false
        consentToFMA:
          type: boolean
          example: true
          enum:
            - true
            - false
        newToBank:
          type: boolean
          example: true
          enum:
            - true
            - false
        marketingPreferences:
          description: marketingPreferences is required when newToBank is true
          allOf:
            - $ref: "#/components/schemas/MarketingPreferences"
    ApplicantAddress:
      required:
        - countryIsoCode
        - isCurrentAddress
        - occupyStatus
        - startMonth
        - startYear
        - street
        - town
        - ukAddress
      type: object
      properties:
        isCurrentAddress:
          type: boolean
          example: true
          enum:
            - true
            - false
        ukAddress:
          type: boolean
          example: true
          enum:
            - true
            - false
        flat:
          maxLength: 10
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: "1"
        houseName:
          maxLength: 22
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: bob's house
        houseNumber:
          maxLength: 5
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: "101"
        street:
          maxLength: 30
          minLength: 0
          type: string
          example: regent street
        district:
          maxLength: 30
          minLength: 0
          type: string
          example: redbridge
        town:
          maxLength: 28
          minLength: 0
          type: string
          example: london
        county:
          maxLength: 18
          minLength: 0
          type: string
          example: essex
        postcode:
          maxLength: 12
          minLength: 0
          type: string
          description: Required if countryIsoCode is GB and can be max 8 characters long for GB and 12 for non-GB
          example: E11 2NB
        countryIsoCode:
          maxLength: 2
          minLength: 0
          type: string
          description: "(ISO 3166-1, Alpha-2 code)"
          example: GB
        occupyStatus:
          type: string
          example: OWNER_NO_MORTGAGE
          enum:
            - OWNER_MORTGAGED
            - OWNER_NO_MORTGAGE
            - LIVING_WITH_RELATIVES
            - OTHER
            - TENANT
        startMonth:
          maximum: 12
          minimum: 1
          type: integer
          format: int32
          example: 6
        startYear:
          maximum: 2100
          minimum: 1900
          type: integer
          format: int32
          example: 2010
        currentPropertyValue:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: "Required if occupyStatus is OWNER_MORTGAGED or OWNER_NO_MORTGAGE and isCurrentAddress=true and loan purpose is HOUSE_PURCHASE, no decimal places"
          example: 250000
    Application:
      required:
        - applicants
        - broker
        - buyerType
        - dipId
        - directDebit
        - govtSharedEquityScheme
        - interview
        - levelOfService
        - loanPurpose
        - mortgage
        - numberOfDependantsOver18
        - numberOfDependantsUnder18
        - property
        - repayMortgageCurrencyNotSterling
        - scottishApplication
        - type
      type: object
      properties:
        applicants:
          maxItems: 2
          minItems: 1
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/Applicant"
        broker:
          $ref: "#/components/schemas/Broker"
        dipId:
          maxLength: 50
          type: string
        type:
          type: string
          example: RESIDENTIAL
          enum:
            - RESIDENTIAL
            - BUY_TO_LET
        loanPurpose:
          type: string
          example: HOUSE_PURCHASE
          enum:
            - HOUSE_PURCHASE
            - REMORTGAGE
        interview:
          type: string
          example: TELEPHONE
          enum:
            - TELEPHONE
            - FACE_TO_FACE
            - NONE
        scottishApplication:
          type: boolean
          example: false
          enum:
            - true
            - false
        northernIrelandApplication:
          type: boolean
          example: false
          enum:
            - true
            - false
        transcriptValuer:
          type: string
          description: Required if loanPurpose = HOUSE_PURCHASE and scottishApplication = true
          example: CONNELLS
          enum:
            - ALLIED_SURVEYORS_SCOTLAND_PLC
            - CONNELLS
            - DAVID_ADAMSON_AND_PARTNERS_LTD
            - DIXON_HEANEY_KEAN_KENNEDY
            - D_M_HALL
            - GRAHAM_AND_SIBBALD
            - HARVEY_DONALDSON_AND_GIBSON
            - J_AND_E_SHEPHERD
            - STEPHEN_J_OMAND
            - TORRANCE_PARTNERSHIP
            - VALUNATION
            - WALKER_FRASER_AND_STEELE
            - WHYTE_AND_BARRIE
            - NONE_STANDARD_VALUATION
        transcriptValuationDate:
          pattern: yyyy-MM-dd
          type: string
          description: Required if loanPurpose = HOUSE_PURCHASE and scottishApplication = true
          example: 2020-01-01
        buyerType:
          type: string
          example: FIRST_TIME_BUYER
          enum:
            - FIRST_TIME_BUYER
            - NEW_CUSTOMER
        govtSharedEquityScheme:
          type: boolean
          example: false
          enum:
            - true
            - false
        schemeType:
          type: string
          description: Required if govtSharedEquityScheme = true
          enum:
            - HELP_TO_BUY
            - OTHER
        schemeName:
          maxLength: 50
          type: string
          description: Required if govtSharedEquityScheme = true and  schemeType = OTHER
        mainResidence:
          type: boolean
          description: Required if govtSharedEquityScheme = true
          example: true
          enum:
            - true
            - false
        directDebit:
          $ref: "#/components/schemas/DirectDebit"
        property:
          $ref: "#/components/schemas/PurchaseProperty"
        estateAgent:
          $ref: "#/components/schemas/EstateAgent"
        solicitor:
          description: Required if (loanPurpose = HOUSE_PURCHASE) or (loanPurpose = REMORTGAGE and mortgageAmount >= 2M) or (loanPurpose = REMORTGAGE and no free legal product)
          allOf:
            - $ref: "#/components/schemas/Solicitor"
        mortgage:
          $ref: "#/components/schemas/Mortgage"
        levelOfService:
          type: string
          description: Type of service offered. Must be NON_ADVISED for Buy to Let application. Must be ADVISED when additionalBorrowing.reason is DEBT_CONSOLIDATION or mortgage.rightToBuy is true or mortgage.mortgageType is INTEREST_ONLY.
          example: ADVISED
          enum:
            - ADVISED
            - ADVICE_REJECTED
            - NON_ADVISED
            - EXECUTION_ONLY
        numberOfDependantsOver18:
          maximum: 99
          minimum: 0
          type: integer
          format: int32
          example: 0
        numberOfDependantsUnder18:
          maximum: 99
          minimum: 0
          type: integer
          format: int32
          example: 1
        repayMortgageCurrencyNotSterling:
          type: boolean
          example: false
          enum:
            - true
            - false
        repayMortgageCurrency:
          maxLength: 3
          minLength: 3
          type: string
          description: "ISO 4217 currency code , Required if repayMortgageCurrencyNotSterling = true"
          example: USD
        currencyExchangeRate:
          type: number
          description: "currency exchange rate, Required if repayMortgageCurrencyNotSterling = true"
          example: 0.8
        caseNotes:
          maxLength: 1000
          minLength: 5
          type: string
          description: Any rational notes for the Underwritter from broker
          example: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
    BankDetails:
      required:
        - accountName
        - accountNumber
        - bankName
        - dateOpened
        - debitCard
        - sortCode
      type: object
      properties:
        dateOpened:
          pattern: yyyy-MM-dd
          type: string
          example: 2021-01-31
        bankName:
          maxLength: 30
          minLength: 0
          type: string
          example: NatWest
        debitCard:
          type: boolean
          example: true
          enum:
            - true
            - false
        accountNumber:
          pattern: "^[0-9]{8}$"
          type: string
          example: "12345678"
        sortCode:
          pattern: "^[0-9]{6}$"
          type: string
          description: sortcode should be 6 digit numeric
          example: "603015"
        accountName:
          maxLength: 18
          type: string
          description: Account Holder Name
          example: Temper Mane
    Broker:
      required:
        - brokerEmail
        - brokerSurname
        - brokerUsername
        - consentToFMA
        - fcaNumber
        - fee
        - paymentPathId
        - paymentPathName
      type: object
      properties:
        fcaNumber:
          maxLength: 7
          minLength: 4
          pattern: "^[0-9]{4,7}$"
          type: string
          description: "Must contain numeric value, fcaNumber allows max 7 characters and min 4 characters"
          example: "123456"
        brokerUsername:
          maxLength: 100
          minLength: 2
          type: string
          example: brokerUsername
        brokerSurname:
          maxLength: 50
          minLength: 2
          pattern: "^[a-zA-Z0-9\\-\\.' ]{2,50}$"
          type: string
          description: "Broker surname, maximum 50 characters"
          example: brokerSurname
        brokerForeName:
          maxLength: 50
          minLength: 2
          pattern: "^[a-zA-Z0-9\\-\\.' ]{2,50}$"
          type: string
          description: "Broker Forename, maximum 50 characters"
          example: brokerForeName
        brokerPostcode:
          maxLength: 8
          pattern: "^(([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9][A-Za-z]?)))) [0-9][A-Za-z]{2}$"
          type: string
          description: Broker postcode maximum 8 characters and must be valid UK postcode
          example: EC2R 8AH
        brokerEmail:
          maxLength: 72
          pattern: "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$"
          type: string
          description: "Email address for Broker, maximum characters 72"
          example: broker.email@somemail.com
        paymentPathName:
          maxLength: 256
          type: string
          example: paymentPathName
        paymentPathId:
          maxLength: 9
          type: string
          example: "123456789"
        consentToFMA:
          type: boolean
          example: true
          enum:
            - true
            - false
        fee:
          $ref: "#/components/schemas/BrokerFee"
    BrokerFee:
      required:
        - amount
      type: object
      properties:
        amount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 150
    BuyToLet:
      required:
        - icrTaxRate
        - isAssuredShortHoldOrShortAssured
        - isForInvestment
        - isNotSelectiveLicenceOrHMO
        - isRentingToImmediateFamilyMember
        - monthlyRentalIncome
        - useLettingAgent
      type: object
      properties:
        lettingAgentCost:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: "Required if useLettingAgent = true, No decimal places"
          example: 300
        monthlyRentalIncome:
          multipleOf: 1
          maximum: 8000000
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 1000
        useLettingAgent:
          type: boolean
          example: true
          enum:
            - true
            - false
        icrTaxRate:
          type: string
          example: HIGH
          enum:
            - HIGH
            - LOW
        isRentingToImmediateFamilyMember:
          type: boolean
          description: "If \"true\" is selected, then this application cannot proceed as a buy to let and must be progressed as a second residential purchase/remortgage."
          example: false
          enum:
            - true
            - false
        isForInvestment:
          type: boolean
          description: "If \"false\" is selected, then it indicates Consumer Buy to Let borrowing status which is not supported at this stage. The application cannot proceed."
          example: true
          enum:
            - true
            - false
        isAssuredShortHoldOrShortAssured:
          type: boolean
          description: "If \"false\", then cannot proceed with application."
          example: true
          enum:
            - true
            - false
        isNotSelectiveLicenceOrHMO:
          type: boolean
          description: "If \"false\", then cannot procced with application."
          example: true
          enum:
            - true
            - false
        portfolioLandlord:
          description: Required if loanPurpose = REMORTGAGE and 3 or more other/back ground properties where 'propertyUsage' = 'BUY_TO_LET' or 'CONSENT_TO_LET' and 'ownershipType' = 'HELD_RBSG' or 'HELD_ELSEWHERE' and propertyRedemption = false OR if loanPurpose = HOUSE_PURCHASE and 3 or more other/back ground properties where 'propertyUsage' = 'BUY_TO_LET' or 'CONSENT_TO_LET' and 'ownershipType' = 'HELD_RBSG' or 'HELD_ELSEWHERE' and propertyRedemption = false
          allOf:
            - $ref: "#/components/schemas/PortfolioLandlord"
      description: Required if application.type = BUY_TO_LET
    CreditCard:
      required:
        - provider
        - toBeRepaid
        - totalBalance
        - type
      type: object
      properties:
        type:
          type: string
          example: STORE_CARD
          enum:
            - CREDIT_CARD
            - STORE_CARD
        provider:
          type: string
          example: RBS
          enum:
            - RBS
            - NATWEST
            - OTHER
        otherProvider:
          maxLength: 30
          type: string
          description: Required if provider = OTHER
          example: HSBC
        totalBalance:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 1000
        toBeRepaid:
          type: boolean
          example: true
          enum:
            - true
            - false
        debtConsolidation:
          type: boolean
          example: true
          enum:
            - true
            - false
        partialRefinanced:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "required if debtConsolidation is TRUE and toBeRepaid is FALSE, no decimal places"
          example: 1000
    CreditHistory:
      required:
        - bankrupt
        - courtProceedings
      type: object
      properties:
        bankrupt:
          type: boolean
          description: "In the last 6 Years have You ever been insolvent, bankrupt or sequestrated ?"
          example: true
          enum:
            - true
            - false
        bankruptDetails:
          maxLength: 2000
          type: string
          description: Required if bankrupt is TRUE
        courtProceedings:
          type: boolean
          description: In the last 6 Years have You ever been involved in court proceedings in respect of debt or financial agreements with creditors?
          example: true
          enum:
            - true
            - false
        courtProceedingDetails:
          maxLength: 2000
          type: string
          description: Required if courtProceedings is TRUE
        bankruptcyDate:
          pattern: yyyy-MM-dd
          type: string
          description: Required if bankrupt is TRUE
          example: 2019-01-19
    Deposit:
      required:
        - amount
        - type
      type: object
      properties:
        amount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 20000
        type:
          type: string
          enum:
            - SALE_OF_EXISTING_PROPERTY
            - SAVINGS
            - LOANS
            - OTHER_SAVINGS
            - PARENTAL_CONTRIBUTION
            - GIFT
            - BUILDER_DEPOSIT
            - RBS_SAVINGS
            - NW_SAVINGS
            - INHERITANCE
            - INVESTMENTS
        details:
          maxLength: 50
          minLength: 0
          type: string
          description: Required if type is OTHER_SAVINGS
          example: Saving for a retirement
    DirectDebit:
      required:
        - accountName
        - accountNumber
        - paymentDayOfTheMonth
        - sortCode
      type: object
      properties:
        accountName:
          maxLength: 18
          type: string
          example: Test Account
        sortCode:
          pattern: "^[0-9]{6}$"
          type: string
          description: sort code should be 6 digit numeric
          example: "603015"
        accountNumber:
          pattern: "^[0-9]{8}$"
          type: string
          example: "12345678"
        paymentDayOfTheMonth:
          maximum: 31
          minimum: 1
          type: integer
          format: int32
          example: 5
        attestation:
          type: boolean
          example: false
          enum:
            - true
            - false
    Employment:
      required:
        - employmentStatus
        - employmentType
        - occupationCode
        - primary
      type: object
      properties:
        primary:
          type: boolean
          example: true
          enum:
            - true
            - false
        employmentStatus:
          type: string
          enum:
            - EMPLOYED
            - NOT_EMPLOYED
            - SELF_EMPLOYED
        employmentType:
          type: string
          enum:
            - PERMANENT
            - CONTRACT
            - TEMPORARY
            - OTHER
        occupationCode:
          type: string
          enum:
            - ACADEMIC_STAFF
            - AGRICULTURAL_WORKERS_GENERAL
            - FARM_MANAGEMENT_GENERAL
            - HM_FORCES_OFFICERS
            - HM_FORCES_OTHER_RANKS
            - HOME_FAMILY_RESPONSIBILITIES
            - JUNIOR_MANAGEMENT
            - OFFICE_AND_CLERICAL
            - PROFESSIONALS
            - SALES
            - SEMI_PROFESSIONALS
            - SEMI_SKILLED
            - TECHNICIANS
            - SENIOR_MANAGEMENT
            - SERVICE_JOBS
            - SKILLED_MANUAL
            - SUPERVISORY_FOREMAN
            - TEACHERS
            - UNEMPLOYED
            - SELF_EMPLOYED
            - MANUAL
            - STUDENT
            - RETIRED
        industryType:
          type: string
          description: Required if employmentStatus is EMPLOYED or SELF_EMPLOYED
          enum:
            - AGRICULTURE_HUNTING_FORESTRY
            - FISHING
            - MINING_AND_QUARRYING
            - MANUFACTURING
            - ELECTRICITY_GAS_WATER_SUPPLY
            - CONSTRUCTION
            - WHOLESALE_RETAIL_AND_REPAIR
            - HOTELS_AND_RESTAURANTS
            - TRANSPORT_STORAGE_COMM
            - FINANCIAL_INTERMEDIATION
            - PROPERTY_AND_BUSINESS
            - PUBLIC_ADMIN_AND_DEFENCE
            - EDUCATION
            - HEALTH_AND_SOCIAL_WORK
            - OFFICE_WORK_AND_ADMINISTRATION
            - OTHER
        startDate:
          pattern: yyyy-MM-dd
          type: string
          description: required when employmentStatus is EMPLOYED
          example: 2010-01-01
        endDate:
          pattern: yyyy-MM-dd
          type: string
          description: required if employmentType = CONTRACT
          example: 2015-01-01
        incomes:
          uniqueItems: true
          type: array
          description: required if applicant employmentStatus = EMPLOYED
          items:
            $ref: "#/components/schemas/Income"
        employerName:
          maxLength: 30
          minLength: 0
          type: string
          description: Required if employmentStatus is EMPLOYED or SELF_EMPLOYED
          example: XYZ Ltd
        address:
          description: Required if employmentStatus is EMPLOYED or SELF_EMPLOYED
          allOf:
            - $ref: "#/components/schemas/Address"
        paymentFrequency:
          type: string
          example: MONTHLY
          enum:
            - ANNUALLY
            - MONTHLY
            - WEEKLY
        selfEmployed:
          description: Required if employmentStatus is SELF_EMPLOYED
          allOf:
            - $ref: "#/components/schemas/SelfEmployed"
        telephones:
          maxItems: 2147483647
          minItems: 1
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/Telephone"
    EstateAgent:
      required:
        - address
        - agencyName
        - telephones
      type: object
      properties:
        agencyName:
          maxLength: 45
          type: string
        address:
          $ref: "#/components/schemas/UkAddress"
        telephones:
          maxItems: 4
          minItems: 1
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/Telephone"
    ExistingMortgage:
      required:
        - lenderName
        - monthlyRepaymentAmount
        - outstandingAmount
        - ownership
        - redeemingMortgage
        - type
      type: object
      properties:
        type:
          type: string
          enum:
            - RESIDENTIAL
        lenderName:
          maxLength: 30
          minLength: 0
          type: string
          example: Lender One
        ownership:
          type: string
          enum:
            - JOINT
            - SINGLE
        monthlyRepaymentAmount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 990
        outstandingAmount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 11990
        redeemingMortgage:
          type: boolean
          example: true
          enum:
            - true
            - false
      description: Capture customer's Main Residence Mortgage ONLY. Required if current address has occupyStatus = OWNER_MORTGAGED
    FinancialCommitment:
      required:
        - monthlyPayments
        - paymentsContinuing
        - type
      type: object
      properties:
        type:
          type: string
          enum:
            - CHILD_SUPPORT
            - RENT
            - SCHOOL_FEES
            - CHILD_CARE_COSTS
            - ADULT_CARE_COSTS
            - GROUND_RENT
            - SERVICE_CHARGE
            - ESTATE_CHARGE
            - HELP_TO_BUY_LOAN
            - OTHER_COMMITTED_EXPENDITURE
        monthlyPayments:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 2000
        paymentsContinuing:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 1000
        familyLiveInProperty:
          type: boolean
          example: false
          enum:
            - true
            - false
    FutureAffordability:
      required:
        - commitmentsDueDuringMortgage
        - otherCommitments
        - personalChangesAmountAffectingTheMortgagePayment
        - propertyExpensesAffectingMortgagePayment
      type: object
      properties:
        commitmentsDueDuringMortgage:
          type: boolean
          example: true
          enum:
            - true
            - false
        otherCommitments:
          type: boolean
          example: true
          enum:
            - true
            - false
        personalChangesAmountAffectingTheMortgagePayment:
          type: boolean
          example: true
          enum:
            - true
            - false
        propertyExpensesAffectingMortgagePayment:
          type: boolean
          example: true
          enum:
            - true
            - false
      description: Required if application type is RESIDENTIAL
    Income:
      required:
        - amount
        - frequency
        - type
      type: object
      properties:
        type:
          type: string
          enum:
            - BASIC_EARNINGS
            - BONUS_GUARANTEED_PAID_MONTHLY
            - BONUS_GUARANTEED_PAID_QUARTERLY
            - BONUS_GUARANTEED_PAID_BI_ANNUALLY
            - BONUS_GUARANTEED_PAID_ANNUALLY
            - OVERTIME_GUARANTEED
            - COMMISSION_GUARANTEED
            - SHIFT_ALLOWANCE_GUARANTEED
            - BONUS_DISCRETIONARY_PAID_MONTHLY
            - BONUS_DISCRETIONARY_PAID_QUARTERLY
            - BONUS_DISCRETIONARY_PAID_BI_ANNUALLY
            - BONUS_DISCRETIONARY_PAID_ANNUALLY
            - OVERTIME_REGULAR
            - COMMISSION_REGULAR
            - SHIFT_ALLOWANCE_REGULAR
            - PROFIT_SHARE
            - DIVIDEND
            - CAR_ALLOWANCE
            - MORTGAGE_SUBSIDY
        frequency:
          type: string
          enum:
            - ANNUALLY
            - BIANNUALLY
            - FORTNIGHTLY
            - FOUR_WEEKLY
            - MONTHLY
            - QUARTERLY
            - WEEKLY
        amount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          type: number
          description: No decimal places
          example: 2000
    InterestOnly:
      required:
        - amount
        - repaymentDetails
        - termMonths
        - termYears
      type: object
      properties:
        repaymentDetails:
          maxItems: 2147483647
          minItems: 1
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/RepaymentDetail"
        amount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 40000
        termMonths:
          maximum: 11
          minimum: 0
          type: integer
          format: int32
          example: 11
        termYears:
          maximum: 99
          minimum: 0
          type: integer
          format: int32
          example: 15
      description: Required if mortgageType is INTEREST_ONLY or MIXED
    Loan:
      required:
        - monthlyPayment
        - provider
        - toBeRepaid
        - type
      type: object
      properties:
        type:
          type: string
          enum:
            - HIRE_PURCHASE
            - SECURED_LOAN
            - UNSECURED_LOAN
            - STUDENT_LOAN
            - PERSONAL_CONTRACT_PURCHASE
        provider:
          type: string
          example: RBS
          enum:
            - RBS
            - NATWEST
            - OTHER
        otherProvider:
          maxLength: 30
          type: string
          description: Required if provider = OTHER
          example: HSBC
        monthlyPayment:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 300
        amountOutstanding:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 10000
        toBeRepaid:
          type: boolean
          example: true
          enum:
            - true
            - false
        debtConsolidation:
          type: boolean
          example: true
          enum:
            - true
            - false
        consolidationAmount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 0
    MarketingPreferences:
      required:
        - email
        - post
        - telephone
        - text
      type: object
      properties:
        email:
          type: boolean
          example: true
          enum:
            - true
            - false
        text:
          type: boolean
          example: true
          enum:
            - true
            - false
        telephone:
          type: boolean
          example: true
          enum:
            - true
            - false
        post:
          type: boolean
          example: true
          enum:
            - true
            - false
      description: marketingPreferences is required when newToBank is true
    Mortgage:
      required:
        - mortgageAmount
        - mortgageTermMonths
        - mortgageTermYears
        - mortgageType
        - products
      type: object
      properties:
        propertyValue:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: "required  if loanPurpose = HOUSE_PURCHASE/REMORTGAGE, no decimal places"
        purchasePrice:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: "required if loanPurpose = HOUSE_PURCHASE, no decimal places"
        outstandingMortgage:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "required if loanPurpose = REMORTGAGE, no decimal places"
        additionalBorrowings:
          uniqueItems: true
          type: array
          items:
            $ref: "#/components/schemas/AdditionalBorrowing"
        mortgageAmount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: "for a REMORTGAGE journey, mortgageAmount should be equal to sum of additionalBorrowing amount + outstandingMortgage, no decimal places"
          example: 400000
        mortgageTermYears:
          maximum: 99
          minimum: 0
          type: integer
          format: int32
          example: 30
        mortgageTermMonths:
          maximum: 11
          minimum: 0
          type: integer
          format: int32
          example: 11
        mortgageType:
          type: string
          example: REPAYMENT
          enum:
            - REPAYMENT
            - INTEREST_ONLY
            - MIXED
        mortgagePrisoner:
          type: boolean
          description: Required if loanPurpose = REMORTGAGE and levelOfService = ADVISED
          example: false
          enum:
            - true
            - false
        rightToBuy:
          type: boolean
          example: true
          enum:
            - true
            - false
        mortgageGuarantee:
          type: boolean
          example: true
          enum:
            - true
            - false
        interestOnly:
          description: Required if mortgageType is INTEREST_ONLY or MIXED
          allOf:
            - $ref: "#/components/schemas/InterestOnly"
        products:
          maxItems: 200
          minItems: 1
          uniqueItems: true
          type: array
          description: Products selected
          items:
            $ref: "#/components/schemas/ProductDetails"
        deposits:
          type: array
          description: required if loanPurpose = HOUSE_PURCHASE
          items:
            $ref: "#/components/schemas/Deposit"
        otherProperties:
          uniqueItems: true
          type: array
          description: "Provide a list of background properties include Second home, Holiday and Buy to Let homes"
          items:
            $ref: "#/components/schemas/OtherProperty"
        buyToLet:
          description: Required if application.type = BUY_TO_LET
          allOf:
            - $ref: "#/components/schemas/BuyToLet"
    OtherIncome:
      required:
        - amount
        - frequency
        - type
      type: object
      properties:
        type:
          type: string
          enum:
            - WORKING_FAMILIES_TAX_CREDIT
            - CHILD_BENEFIT
            - UNIVERSAL_CREDIT
            - CARERS_ALLOWANCE
            - DISABLEMENT_LIVING_ALLOWANCE
            - PERSONAL_INDEPENDENT_INCOME
            - DIVIDEND
            - INVESTMENT_INCOME
            - MAINTENANCE
            - PENSION_PRIVATE_OR_EMPLOYERS
            - PENSION_STATE
            - RENTAL_INCOME
            - TRUST
            - OTHER_TAXABLE
            - OTHER_NON_TAXABLE
        frequency:
          type: string
          enum:
            - ANNUALLY
            - BIANNUALLY
            - FORTNIGHTLY
            - FOUR_WEEKLY
            - MONTHLY
            - QUARTERLY
            - WEEKLY
        amount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 1500
    OtherProperty:
      required:
        - address
        - datePurchased
        - estimatedPropertyValue
        - numberBedrooms
        - ownership
        - ownershipType
        - propertyType
        - propertyUsage
        - purchasePrice
      type: object
      properties:
        interestOnlyAmount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: "Required if otherProperties.mortgageRepaymentType = MIXED, No decimal places "
          example: 250000
        outstandingMortgageBalance:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: Required if ownershipType = HELD_RBSG or HELD_ELSEWHERE. No decimal places
          example: 250000
        monthlyMortgagePayment:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: 'Required if ownershipType = HELD_RBSG or HELD_ELSEWHERE. No decimal places '
          example: 1000
        remainingMortgageTermMonths:
          maximum: 11
          minimum: 0
          type: integer
          description: Required if ownershipType = HELD_RBSG or HELD_ELSEWHERE
          format: int32
          example: 7
        remainingMortgageTermYears:
          maximum: 99
          minimum: 0
          type: integer
          description: Required if ownershipType = HELD_RBSG or HELD_ELSEWHERE
          format: int32
          example: 15
        monthlyRentalIncome:
          multipleOf: 1
          maximum: 8000000
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: Required if propertyUsage = BUY_TO_LET or CONSENT_TO_LET. No decimal places
          example: 1000
        propertyRedemption:
          type: boolean
          description: Required if ownershipType = HELD_RBSG or HELD_ELSEWHERE
          example: false
          enum:
            - true
            - false
        mortgageRepaymentType:
          type: string
          description: Required if ownershipType = HELD_RBSG or HELD_ELSEWHERE
          example: REPAYMENT
          enum:
            - REPAYMENT
            - INTEREST_ONLY
            - MIXED
        propertyUsage:
          type: string
          example: BUY_TO_LET
          enum:
            - RESIDENTIAL
            - CONSENT_TO_LET
            - BUY_TO_LET
        ownership:
          type: string
          example: APPLICANT_ONE
          enum:
            - APPLICANT_ONE
            - APPLICANT_TWO
            - JOINT
        ownershipType:
          type: string
          example: HELD_RBSG
          enum:
            - HELD_RBSG
            - HELD_ELSEWHERE
            - UNENCUMBERED
        estimatedPropertyValue:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 1000
        address:
          $ref: "#/components/schemas/Address"
        propertyType:
          type: string
          description: Property Type
          example: HOUSE_NEW_BUILD
          enum:
            - BUNGALOW_NEW_BUILD
            - BUNGALOW_DETACHED
            - BUNGALOW_SEMI_DETACHED
            - BUNGALOW_MID_TERRACED
            - BUNGALOW_END_TERRACED
            - HOUSE_NEW_BUILD
            - HOUSE_DETACHED
            - HOUSE_SEMI_DETACHED
            - HOUSE_MID_TERRACED
            - HOUSE_END_TERRACED
            - HOUSE_NEW_BUY
            - FLAT_NEW_BUILD
            - FLAT_PURPOSE_BUILT
            - FLAT_CONVERTED
            - FLAT_NEW_BUY
        datePurchased:
          pattern: yyyy-MM-dd
          type: string
          example: 2000-01-01
        lenderName:
          maxLength: 30
          minLength: 0
          type: string
          description: Required if ownershipType = HELD_RBSG or HELD_ELSEWHERE
          example: Lender One
        numberBedrooms:
          maximum: 99
          minimum: 1
          type: integer
          description: Number of bedrooms
          format: int32
          example: 3
        propertyNotes:
          maxLength: 50
          minLength: 1
          type: string
          description: Required if propertyRedemption = false
        purchasePrice:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 250000
        useLettingAgent:
          type: boolean
          description: Required if propertyUsage = CONSENT_TO_LET or BUY_TO_LET
          example: true
          enum:
            - true
            - false
        familyLiveInProperty:
          type: boolean
          example: false
          enum:
            - true
            - false
    PersonalDetails:
      required:
        - countryOfResidenceIsoCode
        - dateOfBirth
        - email
        - firstNames
        - lastName
        - maritalStatus
        - nationality
        - telephones
        - title
      type: object
      properties:
        title:
          type: string
          enum:
            - NONE
            - MR
            - MRS
            - MISS
            - MS
            - DR
            - REVEREND
            - PROFESSOR
            - SIR
            - LORD
            - LADY
            - CAPTAIN
            - MAJOR
            - COLONEL
            - MASTER
            - HON
            - MX
            - SISTER
            - VISCOUNT
            - COUNTESS
            - EARL
            - OTHER
        otherTitle:
          maxLength: 15
          minLength: 0
          type: string
          description: Required if title = Other
        firstNames:
          maxLength: 15
          minLength: 1
          type: string
          example: James
        middleNames:
          maxLength: 25
          minLength: 0
          type: string
          example: John
        lastName:
          maxLength: 25
          minLength: 2
          type: string
          example: Smith
        gender:
          type: string
          description: "If title is Mr/Ms/Mrs/Miss, gender is not required and will be defaulted. For all other titles, gender is conditional mandatory."
          example: MALE
          enum:
            - MALE
            - FEMALE
        dateOfBirth:
          pattern: yyyy-MM-dd
          type: string
          example: 2000-01-01
        maritalStatus:
          type: string
          enum:
            - DIVORCED
            - MARRIED
            - SEPARATED
            - SINGLE
            - ENGAGED
            - WIDOWED
            - LIVING_WITH_PARTNER
            - CIVIL_PARTNERSHIP
            - SURVIVING_CIVIL_PARTNER
        nationality:
          maxLength: 2
          minLength: 0
          type: string
          description: "(ISO 3166-1, Alpha-2 code)"
          example: GB
        rightToReside:
          type: boolean
          description: required if nationality is Non GB
          example: true
          enum:
            - true
            - false
        countryOfResidenceIsoCode:
          maxLength: 2
          minLength: 0
          type: string
          description: "(ISO 3166-1, Alpha-2 code)"
          example: GB
        telephones:
          maxItems: 2147483647
          minItems: 1
          uniqueItems: true
          type: array
          description: Customer telephone numbers
          items:
            $ref: "#/components/schemas/Telephone"
        email:
          maxLength: 45
          minLength: 0
          pattern: "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$"
          type: string
          example: applicant@email.com
    PortfolioLandlord:
      required:
        - numberOfYearsAsLandlord
        - planToExtendIn5Years
        - planToSellIn5Years
      type: object
      properties:
        numberOfYearsAsLandlord:
          maximum: 99
          minimum: 0
          type: integer
          format: int32
          example: 10
        planToExtendIn5Years:
          type: boolean
          example: false
          enum:
            - true
            - false
        extendNotes:
          maxLength: 300
          minLength: 5
          type: string
          description: Required if planToExtendIn5Years = true
        planToSellIn5Years:
          type: boolean
          example: false
          enum:
            - true
            - false
        sellNotes:
          maxLength: 300
          minLength: 5
          type: string
          description: Required if planToSellIn5Years = true
      description: Required if loanPurpose = REMORTGAGE and 3 or more other/back ground properties where 'propertyUsage' = 'BUY_TO_LET' or 'CONSENT_TO_LET' and 'ownershipType' = 'HELD_RBSG' or 'HELD_ELSEWHERE' and propertyRedemption = false OR if loanPurpose = HOUSE_PURCHASE and 3 or more other/back ground properties where 'propertyUsage' = 'BUY_TO_LET' or 'CONSENT_TO_LET' and 'ownershipType' = 'HELD_RBSG' or 'HELD_ELSEWHERE' and propertyRedemption = false
    ProductDetails:
      required:
        - productCode
        - productTerm
        - productType
      type: object
      properties:
        productCode:
          maxLength: 12
          type: string
        productType:
          type: string
          enum:
            - FIXED
            - TRACKER
        productTerm:
          type: string
          enum:
            - ONE_YEAR
            - TWO_YEAR
            - THREE_YEAR
            - FOUR_YEAR
            - FIVE_YEAR
            - SIX_YEAR
            - SEVEN_YEAR
            - EIGHT_YEAR
            - NINE_YEAR
            - TEN_YEAR
        valuationFeesPayType:
          type: string
          description: Required if isPortingProduct is false or null
          enum:
            - PAY_UPFRONT
            - NO_FEE
        productFeesPayType:
          type: string
          description: Required if isPortingProduct is false or null
          enum:
            - PAY_UPFRONT
            - ADD_CAPITALISE_TO_LOAN
            - NO_FEE
        chapsFeesPayType:
          type: string
          description: Required if isPortingProduct is false or null
          enum:
            - DEDUCT_FROM_ADVANCE
            - NO_FEE
        ltv:
          multipleOf: 0.01
          maximum: 100
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: Required if isPortingProduct is false or null. Percentage.
          example: 85
        isPortingProduct:
          type: boolean
          description: Specify if the product is porting product or not. Mustn't be supplied if loanPurpose isn't HOUSE_PURCHASE.
          example: false
          enum:
            - true
            - false
        portingNotes:
          maxLength: 300
          minLength: 5
          type: string
          description: "Provide porting product information, Required if isPortingProduct is true. Mustn't be supplied if loanPurpose isn't HOUSE_PURCHASE."
          example: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        mortgageType:
          type: string
          description: Required if isPortingProduct is false or null
          example: FIRST_TIME_BUYER
          enum:
            - FIRST_TIME_BUYER
            - PURCHASE
            - PURCHASE_SHARED_EQUITY
            - PURCHASE_H2B_SHARED_EQUITY
            - REMORTGAGE
            - REMORTGAGE_H2B_SHARED_EQUITY
            - ADBO
    PurchaseProperty:
      required:
        - address
        - numberBedrooms
        - tenure
        - type
        - valuation
        - whenBuilt
      type: object
      properties:
        address:
          $ref: "#/components/schemas/UkOrScottishOrNIAddress"
        type:
          type: string
          description: "Should be one of BUNGALOW_NEW_BUILD, HOUSE_NEW_BUILD, HOUSE_NEW_BUY, FLAT_NEW_BUILD, FLAT_NEW_BUY if builderIncentive is greater than zero"
          example: HOUSE_NEW_BUILD
          enum:
            - BUNGALOW_NEW_BUILD
            - BUNGALOW_DETACHED
            - BUNGALOW_SEMI_DETACHED
            - BUNGALOW_MID_TERRACED
            - BUNGALOW_END_TERRACED
            - HOUSE_NEW_BUILD
            - HOUSE_DETACHED
            - HOUSE_SEMI_DETACHED
            - HOUSE_MID_TERRACED
            - HOUSE_END_TERRACED
            - HOUSE_NEW_BUY
            - FLAT_NEW_BUILD
            - FLAT_PURPOSE_BUILT
            - FLAT_CONVERTED
            - FLAT_NEW_BUY
        numberBedrooms:
          pattern: "^0*([1-9]|[1-9][0-9])$"
          type: string
          description: must be equal or greater then 1
          example: "3"
        floor:
          maxLength: 3
          pattern: "^[0-9]+$"
          type: string
          example: "2"
        storeys:
          maxLength: 2
          pattern: "^[0-9]+$"
          type: string
          example: "2"
        warrantyType:
          type: string
          example: NEW_BUILD
          enum:
            - BUILDERS_OWN
            - FOUNDATION_15
            - NEW_BUILD
            - NHBC_CERTIFICATE
            - OTHER
        numberOfFlats:
          maxLength: 3
          pattern: "^[0-9]+$"
          type: string
          example: "50"
        tenure:
          type: string
          example: LEASEHOLD
          enum:
            - FREEHOLD
            - LEASEHOLD
            - FEUHOLD
        remainingLeasehold:
          pattern: "^[0-9]{1,4}$"
          type: string
          description: Required if tenure is LEASEHOLD
          example: "119"
        whenBuilt:
          pattern: yyyy-MM-dd
          type: string
          description: "Should be current calendar year date if type is BUNGALOW_NEW_BUILD, HOUSE_NEW_BUILD, HOUSE_NEW_BUY, FLAT_NEW_BUILD, FLAT_NEW_BUY"
          example: 2022-01-20
        localAuthority:
          type: boolean
          example: true
          enum:
            - true
            - false
        refurbishedDate:
          pattern: yyyy-MM-dd
          type: string
          example: 2019-01-19
        nhbcCertificate:
          type: boolean
          example: true
          enum:
            - true
            - false
        builderIncentive:
          multipleOf: 1
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "Applicable if the property is new build (within 2 years), no decimal places"
          example: 2500
        valuation:
          $ref: "#/components/schemas/Valuation"
        termRemaining:
          maximum: 999
          type: integer
          format: int32
          example: 11
        propertyBuilder:
          maxLength: 50
          minLength: 0
          type: string
        propertyDevelopment:
          maxLength: 50
          minLength: 0
          type: string
    RepaymentDetail:
      required:
        - repaymentStrategyType
        - repaymentValue
      type: object
      properties:
        repaymentVerificationType:
          type: string
          example: LETTER
          enum:
            - LETTER
            - POLICY_DOCUMENT
            - PHOTO_EVIDENCE
            - SURVEYOR_REPORT
        repaymentStrategyType:
          type: string
          description: "Can be MAIN_RESIDENCE, NOT_MAIN_RESIDENCE, OTHER_MORTGAGE_PROPERTY, UNENCUMBERED_MAIN_RESIDENCE, UNENCUMBERED_OTHER_PROPERTY, STOCK_SHARES, UNIT_TRUSTS, OEIC, ICVC, PENSION, SAVING, OTHER_ASSETS, ENDOWMENT for Residential application and STOCK_SHARES, UNIT_TRUSTS, OEIC, ICVC, PENSION, SAVING, OTHER_ASSETS, ENDOWMENT, SALE_OF_PROPERTY for Buy to Let application"
          example: MAIN_RESIDENCE
          enum:
            - MAIN_RESIDENCE
            - NOT_MAIN_RESIDENCE
            - OTHER_MORTGAGE_PROPERTY
            - UNENCUMBERED_MAIN_RESIDENCE
            - UNENCUMBERED_OTHER_PROPERTY
            - STOCK_SHARES
            - UNIT_TRUSTS
            - OEIC
            - ICVC
            - PENSION
            - SAVING
            - OTHER_ASSETS
            - ENDOWMENT
            - SALE_OF_PROPERTY
        repaymentStrategyStatus:
          type: string
          example: ACTIVE
          enum:
            - ACTIVE
            - INACTIVE
        repaymentVerificationDate:
          pattern: yyyy-MM-dd
          type: string
          example: 2010-01-01
        repaymentValue:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 40000
        repaymentStartDate:
          pattern: yyyy-MM-dd
          type: string
          example: 2022-09-09
        repaymentSumAssured:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 40000
        repaymentMonthlyPayment:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 40000
        repaymentValueAtMaturity:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 1
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 40000
        repaymentMaturityDate:
          pattern: yyyy-MM-dd
          type: string
          description: "Required if mortgageType is INTEREST_ONLY or MIXED and repaymentStrategyType is STOCK_SHARES, UNIT_TRUSTS, OEIC, ICVC, PENSION, SAVING, OTHER_ASSETS, ENDOWMENT"
          example: 2010-01-01
        repaymentProvider:
          maxLength: 50
          minLength: 0
          type: string
          description: "Required if mortgageType is INTEREST_ONLY or MIXED and repaymentStrategyType is STOCK_SHARES, UNIT_TRUSTS, OEIC, ICVC, PENSION, SAVING, OTHER_ASSETS, ENDOWMENT"
          example: PENSIONS R US
        repaymentReference:
          maxLength: 40
          minLength: 0
          type: string
          example: "12345678"
        repaymentMortgageAmount:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 40000
        repaymentProjectedValuation:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: No decimal places
          example: 40000
    SelfEmployed:
      required:
        - businessType
        - dateEstablished
        - latestTradingYear
      type: object
      properties:
        businessType:
          type: string
          example: SOLE_TRADER
          enum:
            - SOLE_TRADER
            - PARTNERSHIP
            - LIMITED_COMPANY
        dateEstablished:
          pattern: yyyy-MM-dd
          type: string
          example: 2010-01-01
        latestTradingYear:
          pattern: "^\\d{4}"
          type: string
          description: Latest Full Trading Year
          example: "2021"
        previousTradingYear:
          pattern: "^\\d{4}"
          type: string
          description: Required if drawingPrevious or dividendsPrevious is supplied for LIMITED_COMPANY Or netProfitPrevious is supplied for SOLE_TRADER Or PARTNERSHIP
          example: "2021"
        drawingsLatest:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "Cumulative Salary from Limited Company for Company's Latest Financial Year, required if applicant businessType = LIMITED_COMPANY, no decimal places"
          example: 20000
        drawingsPrevious:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "Cumulative Salary from Limited Company for Company's Previous Financial Year, no decimal places"
          example: 20000
        dividendsLatest:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "Cumulative Dividend from Limited Company for Company's Latest Financial Year, no decimal places"
          example: 50000
        dividendsPrevious:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "Cumulative Dividend from Limited Company for Company's Previous Financial Year, no decimal places"
          example: 50000
        netProfitLatest:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "Net Profit of Sole Trader/Partnership for Current Year, required if applicant businessType in {SOLE_TRADER, PARTNERSHIP}, no decimal places"
          example: 70000
        netProfitPrevious:
          multipleOf: 1
          maximum: 99999999
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: "Net Profit of Sole Trader/Partnership for Previous Year, no decimal places"
          example: 70000
        ownShare:
          type: boolean
          description: Own shares in the company?
          example: true
          enum:
            - true
            - false
        employeeShare:
          multipleOf: 0.01
          maximum: 100
          minimum: 0
          type: number
          description: Required if ownShare is true as a percentage 0-100
          example: 75
      description: Required if employmentStatus is SELF_EMPLOYED
    Solicitor:
      required:
        - associateSequenceNumber
        - companyName
        - postcode
      type: object
      properties:
        associateSequenceNumber:
          type: integer
          format: int32
          example: 12345
        companyName:
          maxLength: 45
          minLength: 3
          type: string
          example: Bradleys Property and Probate Lawyers
        contactName:
          maxLength: 100
          type: string
          example: Martin King
        branchName:
          maxLength: 45
          minLength: 3
          type: string
          description: Branch name of the associate
          example: BRADLE-1
        postcode:
          maxLength: 8
          minLength: 0
          pattern: "^(([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9][A-Za-z]?)))) [0-9][A-Za-z]{2}$"
          type: string
          description: Must be valid UK postcode
          example: E11 2NB
        emailAddress:
          maxLength: 72
          minLength: 0
          pattern: .+@.+\..+
          type: string
          example: assoc@email.com
      description: Required if (loanPurpose = HOUSE_PURCHASE) or (loanPurpose = REMORTGAGE and mortgageAmount >= 2M) or (loanPurpose = REMORTGAGE and no free legal product)
    Telephone:
      required:
        - number
        - preferred
        - type
      type: object
      properties:
        type:
          type: string
          enum:
            - HOME
            - WORK
            - MOBILE
            - FAX
        number:
          pattern: "^0\\d{9,14}$"
          type: string
          description: minimum of 10 and maximum of 15 digit number
          example: "04412345678"
        preferred:
          type: boolean
          description: Is this the Preferred contact number
          example: true
          enum:
            - true
            - false
    UkAddress:
      required:
        - countryIsoCode
        - postcode
        - street
        - town
      type: object
      properties:
        flat:
          maxLength: 10
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: "1"
        houseName:
          maxLength: 22
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: bob's house
        houseNumber:
          maxLength: 5
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: "101"
        street:
          maxLength: 30
          minLength: 0
          type: string
          example: regent street
        district:
          maxLength: 30
          minLength: 0
          type: string
          example: redbridge
        town:
          maxLength: 28
          minLength: 0
          type: string
          example: london
        county:
          maxLength: 18
          minLength: 0
          type: string
          example: essex
        postcode:
          maxLength: 8
          minLength: 0
          pattern: "^(([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9][A-Za-z]?)))) [0-9][A-Za-z]{2}$"
          type: string
          description: Must be valid UK postcode
          example: E11 2NB
        countryIsoCode:
          maxLength: 2
          minLength: 0
          pattern: ^GB$
          type: string
          description: "(ISO 3166-1, Alpha-2 code) Must be GB"
          example: GB
    UkOrScottishOrNIAddress:
      required:
        - countryIsoCode
        - postcode
        - street
        - town
      type: object
      properties:
        flat:
          maxLength: 10
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: "1"
        houseName:
          maxLength: 22
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: bob's house
        houseNumber:
          maxLength: 5
          minLength: 0
          type: string
          description: "One of flat, houseName or houseNumber is required"
          example: "101"
        street:
          maxLength: 30
          minLength: 0
          type: string
          example: regent street
        district:
          maxLength: 30
          minLength: 0
          type: string
          example: redbridge
        town:
          maxLength: 28
          minLength: 0
          type: string
          example: london
        county:
          maxLength: 18
          minLength: 0
          type: string
          example: essex
        postcode:
          maxLength: 8
          minLength: 0
          type: string
          description: "Must be a valid UK postcode. If application.scottishApplication is true, then pattern must match (?i)^(AB|DD|DG|EH|FK|G|HS|IV|KA|KW|KY|ML|PA|PH|TD|ZE)[0-9][A-Z0-9]?[ ]{1}[0-9][A-Z]{2}$. If application.northernIrelandApplication is true, then pattern must match (?i)^BT([0-9][A-Z0-9]?[ ]{1}[0-9][A-Z]{2})$. Else for all UK applications, pattern must match ^(([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9][A-Za-z]?)))) [0-9][A-Za-z]{2}$"
          example: E11 2NB
        countryIsoCode:
          maxLength: 2
          minLength: 0
          pattern: ^GB$
          type: string
          description: "(ISO 3166-1, Alpha-2 code) Must be GB"
          example: GB
    Valuation:
      required:
        - date
        - type
      type: object
      properties:
        type:
          type: string
          example: STANDARD_MORTGAGE_VALUATION
          enum:
            - STANDARD_MORTGAGE_VALUATION
        date:
          pattern: yyyy-MM-dd
          type: string
          example: 2019-01-19
