<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.rbs.dws</groupId>
        <artifactId>dws-spring-boot-parent</artifactId>
        <version>5.0.1</version>
    </parent>

	<groupId>com.rbs.pbbdhb</groupId>
	<artifactId>coord-auth-4qv</artifactId>
	<version>1.0.13-SNAPSHOT</version>
	<name>coord-auth-4qv</name>
	<description>Coordinator Auth4qv</description>

	<properties>
<gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
<gitlab.group.path>Services/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
<gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>
		<code.coverage.ratio>0.80</code.coverage.ratio>
		<commons-logging.version>1.2</commons-logging.version>
		<artifactory.releases.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-releases-local
		</artifactory.releases.url>
		<artifactory.snapshots.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-snapshots-local
		</artifactory.snapshots.url>
		<plugin.jacocco.version>0.8.1</plugin.jacocco.version>
		<plugin.pitest.version>1.4.3</plugin.pitest.version>
        <rest-assured.version>4.5.0</rest-assured.version>

		<!-- Parameters to control pitest execution -->
		<pitest.thread.count>2</pitest.thread.count>
		<pitest.history.filename>pit-history</pitest.history.filename>
		<pitest.skip>true</pitest.skip>
		<pitest.mutation.threshold>0</pitest.mutation.threshold>

		<modelmapper.version>2.3.2</modelmapper.version>
		<ojdbc8.version>18.3.0.0</ojdbc8.version>
		<lib-retention-error-handling.version>1.0.0
		</lib-retention-error-handling.version>
		<dws-tomcat-starter.version>11.0.2</dws-tomcat-starter.version>
		<lib-common-validation.version>1.0.6</lib-common-validation.version>
		<gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
		<gitlab.group.path>Services/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
		<gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>
	</properties>
	
	<dependencies>


		<dependency>
			<groupId>com.rbs.pbbdhb</groupId>
			<artifactId>lib-retention-error-handling</artifactId>
			<version>${lib-retention-error-handling.version}</version>
		</dependency>
		
 		<dependency>
			<groupId>com.rbs.pbbdhb</groupId>
			<artifactId>lib-common-validation</artifactId>
			<version>${lib-common-validation.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.8.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.10.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>



		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>3.6.28</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
		
		 <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
            <version>2.27.0</version>
            <scope>test</scope>
        </dependency>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>



		<dependency>
			<groupId>com.rbs.dws</groupId>
			<artifactId>dws-tomcat-starter</artifactId>
			<version>${dws-tomcat-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version><!--$NO-MVN-MAN-VER$ -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${plugin.pitest.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>0.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<skip>${pitest.skip}</skip>
					<timestampedReports>false</timestampedReports>
					<timeoutConstant>20000</timeoutConstant>
					<outputFormats>
						<param>HTML</param>
						<param>XML</param>
					</outputFormats>
					<threads>${pitest.thread.count}</threads>
					<historyOutputFile>${pitest.history.filename}</historyOutputFile>
					<historyInputFile>${pitest.history.filename}</historyInputFile>
				</configuration>
				<executions>
					<execution>
						<id>mutation-tests</id>
						<configuration>
							<targetClasses>
								<param>com.rbs.pbbdhb.coordinator.auth.fourqv.*</param>
							</targetClasses>
							<targetTests>
								<param>com.rbs.pbbdhb.coordinator.auth.fourqv.*</param>
							</targetTests>
							<excludedClasses>
								<param>com.rbs.pbbdhb.coordinator.auth.fourqv.configuration.*
								</param>
								<param>com.rbs.pbbdhb.coordinator.auth.fourqv.CoordAuth4qvApplication
								</param>
							</excludedClasses>
							<avoidCallsTo>
								<avoidCallsTo>org.slf4j</avoidCallsTo>
							</avoidCallsTo>
							<maxMutationsPerClass>3</maxMutationsPerClass>
							<mutators>
								<mutator>CONDITIONALS_BOUNDARY</mutator>
								<mutator>NEGATE_CONDITIONALS</mutator>
								<mutator>MATH</mutator>
							</mutators>
							<mutationThreshold>${pitest.mutation.threshold}
							</mutationThreshold>
						</configuration>
						<phase>test</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugin.jacocco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>

						<configuration>
							<excludes>

								<exclude>**/com/rbs/pbbdhb/coordinator/auth/fourqv</exclude>
								<exclude>**/com/rbs/pbbdhb/coordinator/auth/fourqv/configuration/**
								</exclude>
								<exclude>**/com/rbs/pbbdhb/coordinator/auth/fourqv/model/**
								</exclude>
								<exclude>**/com/rbs/pbbdhb/coordinator/auth/fourqv/constant/**
								</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${code.coverage.ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
							<excludes>
								<exclude>**/com/rbs/pbbdhb/coordinator/auth/fourqv</exclude>
								<exclude>**/com/rbs/pbbdhb/coordinator/auth/fourqv/configuration/**
								</exclude>
								<exclude>**/com/rbs/pbbdhb/coordinator/auth/fourqv/model/**
								</exclude>
								<exclude>**/com/rbs/pbbdhb/coordinator/auth/fourqv/constant/**
								</exclude>

							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<scm>
    <connection>scm:git:${gitlab.http.url}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:${gitlab.http.url}/${project.artifactId}.git</developerConnection>
  <tag>coord-auth-4qv-1.0.10</tag>
  </scm>


</project>

