stub.listening.port=9999
iam.jwt.tyk.rest.template=false
broker.detail.validate.endpoint=http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-broker-validation/detail-validate
case.service.search.endpoint=http://127.0.0.1:${stub.listening.port}/v1/cases/searchp
broker.auth.token.endpoint= http://127.0.0.1:${stub.listening.port}/mortgages/v1/msvc-broker-auth-token/generate-ping-auth-token
applicant.service.get.endpoint=https://v1-msvc-applicant-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/v1/applicants/case/{caseId}


# static url to be sent back with session token
document.upload.url=https://127.0.0.1:${stub.listening.port}/documents?brand=%s&uploadToken=%s
