application.name=msvc-init-template

spring.main.lazy-initialization=true
server.servlet.context-path=/template/v1/msvc-init-template/

spring.data.mongodb.database=testMongoDB
spring.data.mongodb.password=

mongock.enabled=false

iam.jwt.secure.rest.template=false
des.transport.iam.jwt-chain.jwks.jwk-provider-type=FIXED

# Msvc 1
application.msvc1.client.url=${application.msvc1.client.host}/${application.msvc1.client.path}
application.msvc1.client.host=http://127.0.0.1:8081
application.msvc1.client.path=msvc-1
