application:
  createdBy: NatWest
  description: API for Broker Dashboard
  name: ui-coord-broker-dashboard
  version: 1.0
cf:
  instance:
    guid: ${random.uuid}
check:
  for:
    capie:
      payment:
        status: true
    user:
      principal: true
des:
  security:
    iam:
      jwt-chain:
        jwks:
          hostname-verification: all
  tomcat:
    valves:
      iam:
        jwt-key: iam-claimsetjwt
      request-correlation-id:
        enabled: true
        header-name: x-fapi-interaction-id
        output-header-name: x-fapi-interaction-id
      request-correlation-id-enabled: true
      request-internal-correlation-id-enabled: true
      request-response-logging:
        exclusion-list: '[/actuator]'
        redacted-fields: request.headers.pfoauthcertchain,request.headers.pfoauthclientcert,request.headers.pfoauthclientcertdn
      requestInternalCorrelationId:
        enabled: true
        header-name: x-rbs-interaction-id
        output-header-name: x-rbs-interaction-id
      unsecure-paths: '[/**/cloudfoundryapplication/, /**/cloudfoundryapplication/**,
        /**/actuator, /**/actuator/**, /**/swagger-ui.html, /**/swagger-ui/**,
        /**/swagger-resources/**, /**/*/api-docs.*, /**/*/api-docs/**, /**/webjars/springfox-swagger-ui/**]'
      user-principal-context-valves: iamJwtChain
  transport:
    http:
      # add correlation id to outbound REST request
      request-correlation-enabled : true
      ssl :
        # required by any calling service using https protocol
        hostname-verification : all
      ### http/hystrix configuration - https://github.com/Netflix/Hystrix/wiki/Configuration#ThreadPool
      connection-timeout : 15000
      socket-timeout : 15000
      # this is the thread timeout
      execution-timeout-in-milliseconds : 20000
      hystrix-client-enabled : true
      # max connections across all routes
      max-connections-total : 256
      # max per 'route'/per connection pool: be careful to use @Scope("prototype") in every time you inject resttemplate because DWS library relies on that, which is insane
      max-connections-per-route : 128
      # number of hystrix threads total
      hystrix-thread-pool-core-size : 64
      # if the queue hits 28 then hystrix will start rejecting requests
      hystrix-thread-pool-queue-size-rejection-threshold : 32
    iam:
      jwt-chain:
        jwks:
          hostname-verification: all
    rest:
      requestInternalCorrelationId:
        enabled: true
features:
  user-claims-mode: iam
management:
  endpoints:
    web:
      cors:
        allowed-methods: OPTIONS,GET,POST,PUT
        allowed-origins: '*'
msvc:
  case:
    get:
      url: ${msvc.case.endpoint.root}/v2/cases/{caseId}
  crm:
    admin:
      associations:
        url: ${msvc.crm.endpoint.root}/admin/associations/%s
      details:
        url: ${msvc.crm.endpoint.root}/admin/details/%s
    broker:
      association:
        admin:
          url: ${msvc.crm.endpoint.root}/broker/association/%s/admin/%s
        broker:
          url: ${msvc.crm.endpoint.root}/broker/association/%s/broker/%s
      associations:
        url: ${msvc.crm.endpoint.root}/broker/associations/%s
      details:
        url: ${msvc.crm.endpoint.root}/broker/details/%s
      unassociation:
        admin:
          url: ${msvc.crm.endpoint.root}/broker/unassociation/%s/admin/%s
        broker:
          url: ${msvc.crm.endpoint.root}/broker/unassociation/%s/broker/%s
      unassociations:
        url: ${msvc.crm.endpoint.root}/broker/unassociations/%s
server:
  port: 8080
  servlet:
    context-path: /mortgages/v1/ui-coord-broker-dashboard
  tomcat:
    additional-tld-skip-patterns: '*.jar'
spring:
  name: ui-coord-broker-dashboard
  profiles:
    active: local
  kafka:
    security:
      protocol: SSL
    ssl:
      key-store-type: PKCS12
springdoc:
  override-with-generic-response: false

kafka:
  product-change-event-topic-name: hbo.brokerportal.application.amend.event
  key-store-cloud-path: /home/vcap/app/BOOT-INF/classes/
  client-id: hbo.brokerportal.application.amend.event.api
