jasypt:
    encryptor:
        algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
        providerName: org.bouncycastle.jce.provider.BouncyCastleProvider
logging:
    level:
        root: info
management:
    endpoint:
        auditevents:
            enabled: true
        health:
            enabled: true
        heapdump:
            enabled: true
        httptrace:
            enabled: true
        info:
            enabled: true
        mappings:
            enabled: true
        scheduledtasks:
            enabled: true
        threaddump:
            enabled: true
    endpoints:
        enabled-by-default: false
        web:
            exposure:
                include: '*'
    health:
        defaults:
            enabled: true
        ldap:
            enabled: false
        ping:
            enabled: false
        diskSpace:
            enabled: false
    info:
        defaults:
            enabled: true
        git:
            mode: full
    main:
        banner-mode: 'off'
spring:
    application:
        name: ui-coord-broker-dashbord
