#responseCode=/responseCode
#brand=/brand
#fcaNumber=/fcaNumber
#firmPostcode=/firmPostcode
#brokerFirstName=/brokerFirstName
#brokerLastName=/brokerLastName
#brokerPostcode=/brokerPostcode
#brokerEmailId=/brokerEmailId
#referenceNumber=/referenceNumber
#userEmailId=/userEmailId
#userFirmFCANumber=/userFirmFCANumber
#userFirstName=/userFirstName
#userLastName=/userLastName
#userPrincipalFCANumber=/userPrincipalFCANumber
#userRole=/userRole
responseCode=/responseCode
brand=/brand
applicantDob=/applicantDob
applicantFirstName=/applicantFirstName
applicantLastName=/applicantLastName
brokerEmailId=/brokerEmailId
brokerFirstName=/brokerFirstName
brokerLastName=/brokerLastName
brokerPostcode=/brokerPostcode
dateRange=/dateRange
fcaNumber=/fcaNumber
firmPostcode=/firmPostcode
pageNumber=/pageNumber
propertyPostcode=/propertyPostcode
resultPerPage=/resultPerPage
sortOrder=/sortOrder
sortBy=/sortBy
userEmailId=/userEmailId
userFirmFCANumber=/userFirmFCANumber
userFirstName=/userFirstName
userLastName=/userLastName
userPrincipalFCANumber=/userPrincipalFCANumber
userRole=/userRole