JAVA_OPTS=-Duser.timezone=GMT \
          -Dintroscope.agent.urlgroup.group.default.format={path_delimited:/:0:10} \
          -Dintroscope.agent.backendpathgroup.group.default.format={path_delimited:/:0:10} \
          -Dintroscope.agent.urlgroup.backend.url.clamp=20 \
          -Dintroscope.agent.webservicesnamespacegroup.clamp=20 \
          -Dintroscope.agent.hostName=$(jq -r -n "$VCAP_APPLICATION | .name" | awk -F\" '{print $1}') \
          -Dcom.wily.introscope.agent.agentName="JAVA_PCF-TOMCAT_"$(jq -r -n "$VCAP_APPLICATION | .name")"_BROKER_Node"#${CF_INSTANCE_INDEX} \
          -Dintroscope.agent.customProcessName=$(jq -r -n "$VCAP_APPLICATION | .application_uris" | grep -o "edi0[1-2]" | awk -F\" '{print "HBOAPIs_"$1"_${PCF_SPACE_U}"}') \
          -Dintroscope.agent.application.name=${PCF_APPNAME} \
          -DagentManager.credential="" \
          -Dcom.wily.introscope.agent.startup.mode=neo \
          -Dlog4j.logger.IntroscopeAgent=INFO,console \
          -Xmx512m \
          -XX:+UseZGC
spring_profiles_active=${PCF_SPACE}
jasypt_encryptor_password=${JASYPT_ENCRYPTOR_PASSWORD}
JBP_CONFIG_OPEN_JDK_JRE={ jre: { version: 17.+ } }
JBP_CONFIG_SPRING_AUTO_RECONFIGURATION={enabled: false}