<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style="font-size:19px;line-height:107%;"><h3>How we will use your client&apos;s information</h3></span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>We always need to communicate the following information to every customer before they submit an application to us. Please ask your client to read this information, then please check the box at the bottom to confirm they have read it.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>In the &ldquo;Your Information&rdquo; section below &ldquo;you&rdquo; and &ldquo;your&rdquo; mean each applicant. In all other sections &ldquo;you&rdquo; and &ldquo;your&rdquo; means the intermediary.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style="font-size:19px;line-height:107%;"><h3>Your Information</h3></span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>We share your information with:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; Other companies in our group</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; Credit reference agencies so we can:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;'>a) Do a credit check &ndash; this can effect your credit score</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;'>b) do an identity check &ndash; this could be done on you and anyone else who&rsquo;s linked to the account, but it doesn&rsquo;t affect your credit score</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:0cm;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;'>c) protect you and comply with laws &ndash; we must share information about how you manage your account, like payments made in, your balance, credit limits and any missed loan payments. They may also share this with other organisations.</p><br>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; fraud prevention agencies, and we also record any identified or suspected fraud, which could mean we, or others , may refuse to provide you with services, financing or employment.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; our business partners, like the company that makes our debit and credit cards</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; industry regulators, government departments and similar organisations, like HM Revenue and Customs, who might in turn have to share it with other countries.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Credit reference and fraud prevention agencies use your information because they have to prevent fraud and money laundering, to protect you, their business and to comply with laws.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>What can happen?</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>We&rsquo;ll make decisions based on the automated checks of data we hold and receive about you. You have rights in relation to these decisions, including a right to appeal if your application is declined. If it&rsquo;s declined, we&rsquo;ll usually keep your information for 5 years or longer if needed to comply with the law.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>If you want more details about how we use your information or your rights, you can find our full Privacy Notice on the privacy page on our website.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style="font-size:19px;line-height:107%;"><h3>Applicant(s) declaration</h3></span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Please ask the applicant(s) to complete this section of the application themselves or, if you are completing it on their behalf, by ticking the box below you confirm that you have ensured that the applicant(s)have read all of the declarations, understand them and are happy to consent to them.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>General:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) would like to apply for this mortgage.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The information supplied in this application is true and complete to the best of the applicant(s)&rsquo; knowledge and belief. The applicant(s) will tell us if the information changes before the application is finalised.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull;The applicant(s) agree that we may use their information in the way described in the &ldquo;Your Information&rdquo; section above.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull;The applicant(s) agree, where they have provided an email address as part of this application, that the bank can communicate with them in relation to the application and any mortgage resulting from the application by e-mail to the address provided.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) agree that should the mortgage proceed to completion, our legal representatives are instructed to repay any existing mortgages from the new mortgage, and reassign any existing life policies to the policy owners and further to register/record the appropriate discharges.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) understand that we will write to each person over the age of 17 (excluding dependants under 26), who occupies the property. We will give them some basic details about the mortgage and ask them to sign a consent form in case they have an interest in the property.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) understand that we will have no responsibility to the applicant(s) for the accuracy of any valuation report obtained or the reasonableness of the valuation figure.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Fees and funds release:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; If this application is approved, where applicable, the applicant(s) will pay the valuer&apos;s fee for the valuation and all legal and other costs and expenses incurred in connection with the mortgage and any security granted for the mortgage whether or not such security is ultimately granted in our favour.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) understand that where fees are added to the loan, interest will be payable on them.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Enquiries:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) authorise us to make any enquiries we consider necessary for confirmation of the information in this application and for credit assessment and this includes contacting the applicant(s)&rsquo; legal representatives, current and former employers, bankers, accountants and landlords where appropriate.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) understand that this may involve obtaining a reference from the applicant(s)&rsquo; employer(s) and confirm that the employer information contained in this application may be used for this purpose.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant (s) agree that the applicant(s)&rsquo; current lenders may be contacted for the purpose of obtaining the title deeds to the property and details of the applicant(s)&rsquo; accounts.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Joint accounts:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; Each applicant agrees that information about the applicant and the account may be passed to any joint applicant.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Affordability:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) can afford the monthly payments (including, if applicable, the monthly payments during the initial interest rate deal period(s) and the monthly payments following the expiry of the initial deal period(s)) after taking account of the applicant(s)&rsquo; regular monthly expenditure and other financial commitments. The applicant(s) appreciate that interest rates are likely to change and understand that their mortgage payments may increase over time. The applicant(s) have discussed this with the Intermediary and are aware that taking on new/additional financial commitments of any kind during the period of the mortgage could affect the ability to pay the mortgage payments as they become due, and that the applicant(s)&rsquo; home may be repossessed if the applicant(s) fail to maintain the mortgage payments.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style="font-size:19px;line-height:107%;"><h3>Intermediary declaration</h3></span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>By submitting this mortgage application I, the Intermediary, confirm that:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The details in this application are submitted on behalf of the applicant(s) named in this request and with their consent.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; I have discussed affordability of this mortgage fully with the applicant(s) and the applicant(s) have been advised of the need to provide accurate details of their income. In my opinion the mortgage loan requested is affordable, based on the income details provided by the applicant(s).</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; For Customer Identification / Address proof (where required): The documents I am submitting are true copies of original documents relating to the party/parties on this application.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; For Income / Expenditure proof: I am confirming either that the scanned documentation is a true copy of an original document, or where electronic documentation is being supplied, this is an unaltered document obtained by the client directly from the corresponding business or organisation.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; I have read the <u><a href="https://www.intermediary.natwest.com/intermediary-solutions/Terms-of-Business.html">Terms of Business</a></u> and <u><a href="https://www.intermediary.natwest.com/intermediary-solutions/privacy.html">Privacy Notice</a></u> and agree that these Terms will apply to the processing of this application and all related business.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) have read the &ldquo;Your Information&rdquo; section.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&bull; The applicant(s) have read and agree to the &ldquo;Applicant(s) declaration&rdquo;.</p>