server.servlet.context-path=/mortgages/v1/declaration
application.createdBy=NatWest
application.name=coord-broker-declaration
application.description=Msvc for properties
application.version=v1

des.tomcat.valves.unsecure-paths=/**/swagger-ui.html,/**/swagger-ui/**,/**/swagger-resources/**,/**/*/api-docs,/**/api-docs/**,/**/webjars/springfox-swagger-ui/**,/**/actuator,/**/actuator/**,/**/cloudfoundryapplication,/**/cloudfoundryapplication/**

management.endpoints.web.cors.allowed-origins=*
spring.profiles.active=local


des.tomcat.valves.iam.jwt-key=iam-claimsetjwt
des.tomcat.valves.user-principal-context-valves=iamjwtchain

spring.name=coord-broker-declaration
server.tomcat.additional-tld-skip-patterns=*.jar

#management consul/ldap properties
management.health.ldap.enabled=false

declaration.contract.version=1.1

jasypt.encryptor.providerClassName=org.bouncycastle.jce.provider.BouncyCastleProvider

spring.application.name=coord-broker-declaration
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.httptrace.enabled=true

management.health.defaults.enabled=true
management.info.defaults.enabled=true
