openapi: 3.0.1
info:
  title: Get Declarations API
  description: Declaration API Specification
  version: v1 / 0.0.43-SNAPSHOT / Contract 1.1
paths:
  /get-declaration:
    post:
      tags:
        - Get Declaration
      summary: Get Declarations
      operationId: getDeclaration
      parameters:
        - name: brand
          in: header
          description: Brand
          required: true
          schema:
            type: string
            enum:
              - nwb
              - rbs
          example: nwb
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeclarationRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            text/html:
              example: <html>sample</html>
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                errors:
                  - fcaNumber cannot be null or empty
        '401':
          description: Not Authorised
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                errors:
                  - Unauthorized
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                errors:
                  - Forbidden
        '404':
          description: Resource not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                errors:
                  - Resource Not Found.
        '405':
          description: Method Not Allowed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                errors:
                  - Method Not Allowed
        '415':
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                errors:
                  - Unsupported Media Type
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                errors:
                  - Our backend is non-functional, please try again later
        '503':
          description: Service not available
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                errors:
                  - Service not available
components:
  schemas:
    BrokerRequest:
      required:
        - brokerEmail
        - brokerSurname
        - brokerUsername
        - fcaNumber
      type: object
      properties:
        fcaNumber:
          maxLength: 7
          minLength: 4
          pattern: ^[0-9]{4,7}$
          type: string
          description: Must contain numeric value, fcaNumber allows max 7 characters and min 4 characters
          example: '728734'
        brokerSurname:
          maxLength: 50
          minLength: 2
          type: string
          description: Broker surname, maximum 50 characters
          example: Hanif
        brokerUsername:
          maxLength: 100
          minLength: 2
          pattern: ^[A-Za-z0-9]{2,100}$
          type: string
          description: Broker username, maximum 100 characters
          example: aaliyahhanif
        brokerForeName:
          maxLength: 50
          minLength: 2
          type: string
          description: Broker ForeName, maximum 50 characters
          example: Aaliyah
        brokerPostcode:
          maxLength: 8
          pattern: ^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z])))) [0-9][A-Za-z]{2})$
          type: string
          description: Broker postcode maximum 8 characters
          example: B23 6SN
        brokerEmail:
          maxLength: 72
          pattern: ^[a-zA-Z0-9.!#$%'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$
          type: string
          description: Email address for Broker, maximum characters 72
          example: aaliyah.hanif@mab.org.uk
    DeclarationRequest:
      required:
        - applicationType
        - broker
        - documentKey
      type: object
      properties:
        broker:
          $ref: '#/components/schemas/BrokerRequest'
        applicationType:
          type: string
          example: FMA
          enum:
            - DIP
            - FMA
        documentKey:
          type: string
          example: KNOW_YOUR_PROPERTY_DECLARATION
          enum:
            - CUSTOMER_DECLARATION
            - INTERMEDIARY_DECLARATION
            - KNOW_YOUR_PROPERTY_DECLARATION
            - FMA_SUBMISSION_DECLARATION
            - DIRECT_DEBT_GUARANTEE
            - FMA_NOCONSENT_UK_WITHHOLDING_TAX
            - FMA_CONSENT_UK_WITHHOLDING_TAX
            - FMA_NOT_APPLICABLE_WITHHOLDING_TAX
            - FMA_APPLICABLE_NON_UK_WITHHOLDING_TAX
            - FMA_SUBMISSION_DECLARATION_NAPOLI
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          items:
            type: string
