cf.instance.guid=${random.uuid}

des.security.iam.jwt-chain.jwks.strict-key-verification=false
des.transport.iam.jwt-chain.jwks.trust-self-signed=true
des.security.iam.jwt-chain.envelope.jwt-verify-signature=false
des.security.iam.jwt-chain.jwt.verify-signature=false

des.transport.http.connection-timeout=120000
des.transport.http.hystrixThreadPoolQueueSizeRejectionThreshold=20
des.transport.http.hystrixThreadPoolCoreSize=5
des.transport.http.hystrixThreadPoolMaxQueueSize=-1
des.transport.http.execution-timeout-in-milliseconds=120000
des.transport.http.socket-timeout=120000

des.transport.iam.jwt-chain.jwks.hostname-verification=all
des.transport.iam.jwt-chain.jwks.jwk-provider-type=FIXED

des.security.iam.jwt-chain.jwks.hostname-verification=all
des.security.iam.jwt-chain.jwt.require-subject=false
des.security.iam.jwt-chain.jwt.expected-issuers=nwb.apigee.dev
des.security.iam.jwt-chain.jwt.expected-audience=rbsg.hboapiplatform.dev.coord-aip-to-fma
des.security.iam.jwt-chain.envelope.jwt-expected-issuers=nwb.apigee.dev

logging.level.com.natwest.pbbdhb=DEBUG
logging.level.com.rbs.dws=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

cin.search.enable=true
iam.jwt.tyk.rest.template=false

es.scoring.endpoint=https://iaglz08s01d.api.banksvcs.net/scoring-noauth/risk/appdcsn/api/v1/score/generate
es.ekyc.endpoint=https://iaglz08s01d.api.banksvcs.net/ekyc-noauth/risk/appdcsn/api/v1/ekyc/check

case.id.generation.endpoint=https://v1-msvc-case-management-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-case-management/generateCaseId?caseIdPrefix={caseIdPrefix}&clientId={clientId}
create.case.summary.endpoint=https://v1-msvc-case-management-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-case-management/casesummary
update.case.endpoint=https://v1-msvc-case-management-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-case-management/case/{id}
create.case.endpoint=https://v1-msvc-case-management-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-case-management/case

create.application.endpoint=https://v1-msvc-hbo-risk-controller-state-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-hbo-risk-controller-state/application
update.application.endpoint=https://v1-msvc-hbo-risk-controller-state-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-hbo-risk-controller-state/application/{caseId}/{stage}
create.application.state.endpoint=https://v1-msvc-hbo-risk-controller-state-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-hbo-risk-controller-state/application/state
retrieve.application.endpoint=https://v1-msvc-hbo-risk-controller-state-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-hbo-risk-controller-state/application/{stage}/{caseId}
retrieve.application.state.endpoint=https://v1-msvc-hbo-risk-controller-state-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-hbo-risk-controller-state/application/{stage}/{step}/{caseId}

response.generation.endpoint=https://v1-msvc-hbo-risk-response-generator-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-hbo-risk-response-generator/generate/response

cin.search.endpoint=https://v1-msvc-core-customer-cin-search-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v2/msvc-core-customer-cin-search/customer-cin/search
verify.ekyc.endpoint=https://v1-msvc-customer-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-customer/customer/markers/kyc/{cin}

des.security.iam.jwt-chain.msbootstrap.initialisation-cert=-----BEGIN CERTIFICATE-----\r\nMIIC6DCCAlECAQEwDQYJKoZIhvcNAQELBQAwazELMAkGA1UEBhMCVUsxCzAJBgNV BAgTAlVLMQ8wDQYDVQQHEwZMb25kb24xDDAKBgNVBAoTA1JCUzEMMAoGA1UECxMD UkJTMSIwIAYDVQQDExlKV0tTIERFViBTZWxmLVNpZ25lZCBSb290MB4XDTIxMDMx MjEyMDM0MVoXDTMxMDMxMDEyMDM0MVowgYkxCzAJBgNVBAYTAlVLMQswCQYDVQQI DAJVSzEPMA0GA1UEBwwGTG9uZG9uMQwwCgYDVQQKDANSQlMxDDAKBgNVBAsMA1JC UzFAMD4GA1UEAww3cmJzZy5oYm9hcGlwbGF0Zm9ybS5kZXYuY29vcmQtZnVsbC1t b3J0Z2FnZS1hcHBsaWNhdGlvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC ggEBAOyzYD6LjJSlsJJyVf75dDEWn06hy5xnqArcdVAYA0pc4LcvT8+7sAk6YQpQ +EBNQxmHMsVa1aAf0NFbVYhqx2lvqXBC6GeqRgBOy0hn7Qq+SYAbp5fO0tg5Te3x fxzrGcEzERcSTYGBypugRwVQImXNdWPBiC0+l4iau4yOXYe9HtFl9agrsKVF9kJk BgsjPcBQIsUAvZQZ61DIIWPOudKzF9NDM6E43iAzS9e8frWIOsfxo1o8O/qB9PZw fdJEUTcoEPbizFp6mrHutv14PQC/D0yK8xQH+Ie4DKwPvUNGKke9QF3YJMPbSPHo T3V7yXwHnW8dWXJxT+BiLiEiEyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBFaWc PYNhRwWotGEc9gYqajVQ/FBw61ebBzaebiz5h2smYKer8435vnKLQKnaZfeczbP+ theLLejs/p9HD7uKq8OFWUathWxJbH8s7IrTHcT82oaqvwuMn6JMo1WEy1Snjt3c qCdN+7JaGcy1v+i3BQDEi3HxNLql14qnjBqfdA==\r\n-----END CERTIFICATE-----
des.security.iam.jwt-chain.msbootstrap.private-key=-----BEGIN RSA PRIVATE KEY-----\r\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDss2A+i4yUpbCS clX++XQxFp9OocucZ6gK3HVQGANKXOC3L0/Pu7AJOmEKUPhATUMZhzLFWtWgH9DR W1WIasdpb6lwQuhnqkYATstIZ+0KvkmAG6eXztLYOU3t8X8c6xnBMxEXEk2Bgcqb oEcFUCJlzXVjwYgtPpeImruMjl2HvR7RZfWoK7ClRfZCZAYLIz3AUCLFAL2UGetQ yCFjzrnSsxfTQzOhON4gM0vXvH61iDrH8aNaPDv6gfT2cH3SRFE3KBD24sxaepqx 7rb9eD0Avw9MivMUB/iHuAysD71DRipHvUBd2CTD20jx6E91e8l8B51vHVlycU/g Yi4hIhMhAgMBAAECggEBAJkYyFaMAkifBp8iTtcVV/7sJ+w/ICgwr3Me9s3wSiiN /FbfxhqRxiGh3eRDTN6iWpUnakJWJzhje7f+AEu07PgYXhqbXCC49H/8duWFOr+p Jncy6+p3vs5V+j695b65nbXlptcqYnEylu6j82vPUgBQrO3x3neNNYwIsOgPqRVC kjz3Rh1knituofe+OiqxOl+eLeCk/HvmqBKBDCH/NWLo4qNdt1NRU/XrYDcb2VuQ +jh8DdtLe+LzfIPFmewDQSAL/G916355InsrrOWIn31HX7ilIGhVtUGggTJ/rEzE qM/tqm4aYv03CCUwQCtGWlU42aRowrio0ioQxC7KYAECgYEA9xpOUo0lPbhjFSJW bFjkWzEvAkk0M52tXRPafeGpp6R46xfwwVLria1HGPyYriUx7H9AQErIKGiQHwB1 OXFr0yJVXQOxqIQRPwn5KQ99jL85ug6dLmRbFmQBXpQe1dzcXuU4JmavhFkG7Qr7 C4jpQYiTu1X1/wjEGZ8xzrltTwECgYEA9TkwGhNnu49KUv52GuIr0YqQ/vXiYd5L 0qBHtgfYzGCqdc5G/FurTLw4OgQFAWIOUY99cNuqEqAWIp29lWE4E2IW12qFOCzw WtbE1b9rTBUmoXOmOGojWlBF5B8Ac0YPmybDoVTwJw3LP+JoMv+yGdIh+p9O8KTa Ot6ONC2u5CECgYBH14AaBCtlrGwyQs95pMaPtNcEBSCGOTukKheGLcvTj8AQKd+3 dVJBrv1SyG3jg7DmH4EgsB1NkkkEmm96if1dX0gOSPqoEe2ptE6an4RTHW29KG6O hGLvOZgkVVA5wYLYnDAdChHRmsimtmCS0/VtNjYtayqgQX4yLNSgU8zyAQKBgQCl BcooEh0BrEkBFvrV1pRUW+J9oWyqHdV6tZ/skNVFnFu6EYnVs77QUe2opSHVL26h VmW9OCX4iMC8pNh7GUSKTr0+VBG4nw1UpCksCrgjKCyqA9C9MDgAQ/r0rCQ6btB7 wZdvD2DZdz/rCurCPy5UkAOLy/9slBPEABdEZ+XE4QKBgQCThMhD8JKYXQddju7T 8lojuwMA9dbqH0C2ds9cMaajhsvgzulS+/RKzl73Ygj9nFM3P8wvGRJMnBMtGVah 62TYS/9FOtO5+czj6dI9C8NNISyAXOYMnAnuYonZNwd0Oym4OXvAiDkpmEz//3KT JQHjMl5WPJN/Sc+6mZoVhs5wEA==\r\n-----END RSA PRIVATE KEY-----

des.transport.iam.jwt-chain.audiences.[/mortgages/v1/msvc-hbo-risk-controller-state]=rbsg.hboapiplatform.dev.msvc-hbo-risk-controller-state
des.transport.iam.jwt-chain.audiences.[/mortgages/v1/msvc-hbo-risk-response-generator]=rbsg.hboapiplatform.dev.msvc-hbo-risk-response-generator
des.transport.iam.jwt-chain.audiences.[/mortgages/v2/msvc-core-customer-cin-search]=rbsg.hboapiplatform.dev.msvc-core-customer-cin-search
des.transport.iam.jwt-chain.audiences.[/mortgages/v1/msvc-customer]=rbsg.hboapiplatform.dev.msvc-customer
des.transport.iam.jwt-chain.audiences.[/mortgages/v1/msvc-case-management]=rbsg.hboapiplatform.dev.msvc-case-management

fetch.client.details.endpoint=https://v1-msvc-case-management-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-case-management/getClientDetails?clientId={clientId}

# Disable GEN02 in Local
des.tomcat.valves.user-principal-context-valves=
#jasypt.encryptor.password=





