application.createdBy=NatWest
application.name=coord-agreement-in-principle
application.description=Service for Agreement in principle
application.version=v1

des.tomcat.valves.iam.jwt-key=iam-claimsetjwt
des.tomcat.valves.unsecure-paths=/**/swagger-ui,/**/swagger-ui/**,/**/swagger-resources/**,/**/*/api-docs,/**/api-docs,/**/api-docs/**,/**/webjars/springfox-swagger-ui/**,/**/actuator,/**/actuator/**,/**/cloudfoundryapplication,/**/cloudfoundryapplication/**
des.tomcat.valves.user-principal-context-valves=iamjwtchain

errorresponse.view=internal
server.port=8080
server.tomcat.additional-tld-skip-patterns=*.jar
spring.profiles.active=local
spring.sleuth.traceId128=true

spring.name=coord-agreement-in-principle
server.servlet.context-path=/mortgages/v1/coord-agreement-in-principle

springdoc.swagger-ui.path=/swagger-ui
