application.createdBy=NatWest
application.name=coord-broker-declaration
application.description=msvc Service for Integration with WorldPay
application.version=v1

des.tomcat.valves.iam.jwt-key=iam-claimsetjwt
des.tomcat.valves.unsecure-paths=/**/swagger-ui.html,/**/swagger-ui/**,/**/swagger-resources/**,/**/*/api-docs,/**/webjars/springfox-swagger-ui/**,/**/actuator,/**/actuator/**,/**/cloudfoundryapplication,/**/cloudfoundryapplication/**
#des.tomcat.valves.user-principal-context-valves=iamjwtchain

spring.name=coord-broker-declaration
server.tomcat.additional-tld-skip-patterns=*.jar

server.servlet.context-path=/

#management consul/ldap properties
management.health.ldap.enabled=false

spring.profiles.active=local
management.endpoints.web.cors.allowed-origins=*
