<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rbs.dws</groupId>
    <artifactId>dws-spring-boot-parent</artifactId>
    <version>8.0.1</version>
  </parent>

  <groupId>com.natwest.pbbdhb</groupId>
  <artifactId>msvc-broker-auth</artifactId>
  <version>1.11.0-SNAPSHOT</version>
  <description>Provides APIs that supports authentication operations required by Napoli</description>

  <properties>
    <apache.commons-lang3.version>3.17.0</apache.commons-lang3.version>
    <dws-tomcat-starter.version>14.0.0</dws-tomcat-starter.version>
    <guava.version>33.3.1-jre</guava.version>
    <jjwt.version>0.12.6</jjwt.version>
    <json-smart.version>2.5.1</json-smart.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <mapstruct.version>1.6.2</mapstruct.version>
    <msvc-utils.version>0.1.11</msvc-utils.version>
    <plexus-utils.version>4.0.2</plexus-utils.version>
    <rest.assured.version>5.5.0</rest.assured.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <wiremock.version>3.9.1</wiremock.version>

    <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
    <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
    <maven-project-info-reports-plugin.version>3.6.1</maven-project-info-reports-plugin.version>
    <maven-site-plugin.version>4.0.0-M15</maven-site-plugin.version>
    <puppycrawl.checkstyle.plugin-version>10.17.0</puppycrawl.checkstyle.plugin-version>

    <artifactory.releases.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-releases-local</artifactory.releases.url>
    <artifactory.snapshots.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-snapshots-local</artifactory.snapshots.url>
    <gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
    <gitlab.group.path>Services/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
    <gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>
    <jacoco.code.coverage.line.ratio.minimum>50%</jacoco.code.coverage.line.ratio.minimum>
    <surefireArgLine />
    <failsafeArgLine />
    <skipITs>true</skipITs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- the below fixes this code vulnerability: https://natwest.atlassian.net/browse/PRN-1844 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- the below fixes this code vulnerability: https://natwest.atlassian.net/browse/PRN-2155 -->
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json-smart.version}</version>
      </dependency>
      <!-- the below fixes this code vulnerability: https://natwest.atlassian.net/browse/PRN-1848 -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.rbs.dws</groupId>
      <artifactId>dws-tomcat-starter</artifactId>
      <version>${dws-tomcat-starter.version}</version>
    </dependency>

    <!-- enabling actuator to expose management endpoints -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- used to add hyperlinks to the actuator's endpoints -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>

    <!-- Logging Utilities-->
    <dependency>
      <groupId>com.natwest.pbbdhb</groupId>
      <artifactId>msvc-utils</artifactId>
      <version>${msvc-utils.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons-lang3.version}</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>


    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest.assured.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-XDignore.symbol.file</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>@{argLine} ${surefireArgLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>@{argLine} ${failsafeArgLine}</argLine>
          <skipITs>${skipITs}</skipITs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Needed when building on GitLab -->
      <id>gitlab-build</id>

      <build>
        <plugins>
          <plugin>
            <!-- Override maven-release-plugin config in the parent pom that enables some unwanted profiles -->
            <!-- and blocks the disabling of unit tests during mvn release...                               -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration combine.self="override" />
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclint>none</doclint>
              <additionalOptions>
                <additionalOption>--ignore-source-errors</additionalOption>
              </additionalOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>with-jacoco-coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jacoco-ut-prepare</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-ut-report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut-report
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-it-prepare</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
                  </destFile>
                </configuration>
              </execution>
              <execution>
                <id>after-integration-test-execution</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
                  </dataFile>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-it-report
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-merge-ut-and-it</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>merge</goal>
                </goals>
                <configuration>
                  <fileSets>
                    <fileSet>
                      <directory>${project.build.directory}/jacoco-output/</directory>
                      <includes>
                        <include>*.exec</include>
                      </includes>
                    </fileSet>
                  </fileSets>
                  <destFile>${project.build.directory}/jacoco.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-summary-report</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>with-jacoco-coverage-thresholds</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jacoco-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>LINE</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.code.coverage.line.ratio.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/exception/**</exclude>
                <exclude>**/toggles/**</exclude>
                <exclude>**/util/**</exclude>
                <exclude>**/model/**</exclude>
                <exclude>**/dto/**</exclude>
                <exclude>**/config/**</exclude>
                <exclude>**/enums/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:${gitlab.http.url}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:${gitlab.http.url}/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
