# These properties can be passed via system property or env variable.

# In spring cloud you can add your app properties in the bootstrap.yml file.
# Any config var specified in bootstrap.yml will be inherited by the application

# App configs in bootstrap.yml can be overridden in application.yml

# For a description of all configuration properties supported by DWS see:
# http://dp.apps.prod-pcf2.lb1.rbsgrp.net/pages/documents/dws-tomcat-starter
server:
  port: 8080
  servlet:
    # PR010 dictates that context-path must be specified from the root
    context-path: /
spring:
  main:
    banner-mode: console
des:
  tomcat:
    valves:
      # redact headers containing client certificate details
      request-response-logging:
        redacted-fields: request.headers.pfoauthcertchain,request.headers.pfoauthclientcert,request.headers.pfoauthclientcertdn
        exclusion-list:
          - /actuator
      # enable correlation headers used to track requests/responses through our services
      request-correlation-id-enabled: true
      request-internal-correlation-id-enabled: true
      requestInternalCorrelationId:
        enabled: true
        header-name: x-rbs-interaction-id
        output-header-name: x-rbs-interaction-id
      request-correlation-id:
        enabled: true
        header-name: x-fapi-interaction-id
        output-header-name: x-fapi-interaction-id
      # paths that will not be secured in any environment, only supplied due to a bug
      unsecure-paths:
        - /cloudfoundryapplication/
        - /cloudfoundryapplication/**
        - /actuator/health
        - /actuator/info
        - /swagger-ui/**
        - /swagger-resources/**
        - /*/api-docs.*
        - /v3/api-docs/**

  security:
    iam:
      jwt-chain:
        jwks:
          # required by any called service using https protocol
          hostname-verification: all
  transport:
    rest:
      # add internal correlation id to outbound REST request
      requestInternalCorrelationId:
        enabled: true
    http:
      # add correlation id to outbound REST request
      request-correlation-enabled: true
      ssl:
        # required by any calling service using https protocol
        hostname-verification: all
      ### http/hystrix configuration - https://github.com/Netflix/Hystrix/wiki/Configuration#ThreadPool
      socket-timeout: 12000
      connection-timeout: 12000
      # this is the thread timeout
      execution-timeout-in-milliseconds: 15000
      # max connections across all routes
      max-connections-total : 256
      # max per 'route'/per connection pool: be careful to use @Scope("prototype") in every time you inject resttemplate because DWS library relies on that, which is insane
      max-connections-per-route : 128
      # number of hystrix threads total
      hystrix-thread-pool-core-size: 64
      # if the queue hits 28 then hystrix will start rejecting requests
      hystrix-thread-pool-queue-size-rejection-threshold: 32
    iam:
      jwt-chain:
        jwks:
          # required by any calling service using https protocol
          hostname-verification: all
# This cloud foundry instance guid is used by the JWKS provider when using ROTATING provider type (default)
cf:
  instance:
    guid: ${random.uuid}
# Default re-try and back-off configuration when handling recoverable failures
re-try:
  max-attempts: 6
  back-off:
    initial-delay-ms: 500
    multiplier: 2
    max-delay-ms: 5000