spring:
  application:
    name: sample-project
  main:
    banner-mode: 'off'
# -------------------
# encryption settings
# -------------------
# These properties can be passed via system property or env variable.
logging:
  file: ${logging.path}/${spring.application.name}.log
  file.max-size: 30MB
  level:
    root: info
  path: runtime/log
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: '*'
  endpoint:
    health :
      enabled : true
  health:
    defaults:
      enabled: true
    ldap:
      enabled: false
    ping:
      enabled: false
    diskSpace:
      enabled: false
  info:
    defaults:
      enabled: true
    git:
      mode: full
