openapi: 3.0.1
info:
  title: Get Documents Upload UI URL API
  description: Get Documents Upload UI URL API
  version: '1.0'
paths:
  /documents/{mortgageReferenceNumber}/get-upload-page:
    post:
      tags:
        - Get Document Upload UI URL
      summary: Get Document Upload UI URL
      operationId: getDocumentsUploadURL
      parameters:
        - name: mortgageReferenceNumber
          in: path
          description: mortgageReferenceNumber
          required: true
          schema:
            type: string
          example: 35273488
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Broker'
        required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DocumentsUploadURLResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Not Authorised
        '403':
          description: Forbidden
        '404':
          description: Resource not found
        '422':
          description: Unprocessable Entity
        '500':
          description: Internal Server Error
components:
  schemas:
    DocumentsUploadURLResponse:
      type: object
      properties:
        documentUploadURL:
          type: string
    ErrorResponse:
      type: object
      properties:
        errors:
          type: array
          items:
            type: string
    Broker:
      required:
        - brokerEmail
        - brokerSurname
        - brokerUsername
        - fcaNumber
      type: object
      properties:
        fcaNumber:
          maxLength: 7
          minLength: 4
          pattern: '[0-9]{4,7}+'
          type: string
          description: Must contain numeric value, fcaNumber allows max 7 characters and min 4 characters
          example: '123456'
        brokerSurname:
          maxLength: 50
          minLength: 2
          pattern: ^[A-Za-z0-9 .'-]{2,50}+$
          type: string
          description: Broker surname, maximum 50 characters
          example: Abraham
        brokerUsername:
          maxLength: 100
          minLength: 2
          pattern: ^[A-Za-z0-9]{2,100}+$
          type: string
          description: Broker username, maximum 100 characters
          example: LincolnAbraham
        brokerForeName:
          maxLength: 50
          minLength: 2
          pattern: ^[A-Za-z0-9 .'-]{2,50}+$
          type: string
          description: Broker forename, maximum 50 characters
          example: Lincoln
        brokerPostcode:
          maxLength: 8
          pattern: ^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z])))) [0-9][A-Za-z]{2})$
          type: string
          description: Broker postcode maximum 8 characters
          example: EC2R 8AH
        brokerEmail:
          maxLength: 72
          pattern: ^[a-zA-Z0-9.!#$%'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$
          type: string
          description: Email address for Broker, maximum characters 72
          example: brokerEmail@rbs.com
