include:
  - project: $DHB_TEMPLATE_PROJECT
    ref: main
    file: java-gitlab-ci.yml

integration-test:
  variables:
    EXTRA_MAVEN_PARAMETERS: "-DskipIT=false"

stages:
  - test
  - code_quality  
  - build-to-artifactory
  - create-release-branch

create-release-branch:
  extends: .build-and-upload-template
  stage: create-release-branch
  
  environment:
    name: release
    action: start

  variables:
    MAVEN_GITLAB_CREDENTIALS: "-Dusername=GitLab-Pipeline-Token -Dpassword=$CI_PUSH_TOKEN"
    MAVEN_OPTS: -Dmaven.repo.local=/mnt/efs-data/cache/maven
  secrets:
    CI_PUSH_TOKEN:
      vault: "$VAULT_SECRET_PATH/CI_PUSH_TOKEN@$VAULT_MOUNT_PATH"
      token: "$VAULT_ID_TOKEN"
      file: false

  script:
    - export MONTH_YEAR=$(date +%m-%y)
    - echo $MONTH_YEAR
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
    - git checkout -B "$CI_COMMIT_BRANCH"
    - git pull --rebase origin "$CI_COMMIT_BRANCH"
    
    - mvn -DskipTests=true -DskipTests build-helper:parse-version versions:set release:branch -DbranchName=release/$MONTH_YEAR'_${parsedVersion.majorVersion}-${parsedVersion.minorVersion}' -DupdateWorkingCopyVersions=true -DdevelopmentVersion='${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT' -s ci-settings.xml $MAVEN_OPTS $MAVEN_GITLAB_CREDENTIALS

  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      when: manual