# These properties can be passed via system property or env variable.

# In spring cloud you can add your app properties in the bootstrap.yml file.
# Any config var specified in bootstrap.yml will be inherited by the application

# App configs in bootstrap.yml can be overridden in application.yml

# For a description of all configuration properties supported by DWS see:
# https://natwest.atlassian.net/wiki/spaces/AAM/pages/899875003/DWS+Tomcat+Starter
application:
  description: API for Broker Auth
  name: ui-coord-broker-auth
  version: 1.0
server:
  port: 8080
  servlet:
    context-path: /mortgages/v1/ui-broker-auth
  tomcat:
    additional-tld-skip-patterns: '*.jar'
spring:
  name: ui-coord-broker-auth
  profiles:
    active: local
des:
  tomcat:
    valves:
      # redact headers containing client certificate details
      request-response-logging:
        redacted-fields: request.headers.pfoauthcertchain,request.headers.pfoauthclientcert,request.headers.pfoauthclientcertdn
        exclusion-list:
          - /actuator
      # enable correlation headers used to track requests/responses through our services
      request-correlation-id-enabled: true
      request-internal-correlation-id-enabled: true
      requestInternalCorrelationId:
        enabled: true
        header-name: x-rbs-interaction-id
        output-header-name: x-rbs-interaction-id
      request-correlation-id:
        enabled: true
        header-name: x-fapi-interaction-id
        output-header-name: x-fapi-interaction-id
      # paths that will not be secured in any environment
      unsecure-paths:
        - /**/cloudfoundryapplication/
        - /**/cloudfoundryapplication/**
        - /**/actuator
        - /**/actuator/**
        - /**/swagger-ui.html
        - /**/swagger-ui/**
        - /**/swagger-resources/**
        - /**/*/api-docs.*
        - /**/*/api-docs/**
        - /**/webjars/springfox-swagger-ui/**
  security:
    iam:
      jwt-chain:
        jwks:
          # required by any called service using https protocol
          hostname-verification: all
  transport:
    rest:
      # add internal correlation id to outbound REST request
      requestInternalCorrelationId:
        enabled: true
    http:
      # add correlation id to outbound REST request
      request-correlation-enabled: true
      ssl:
        # required by any calling service using https protocol
        hostname-verification: all
      ### http/hystrix configuration - https://github.com/Netflix/Hystrix/wiki/Configuration#ThreadPool
      socket-timeout: 15000
      connection-timeout: 15000
      # this is the thread timeout
      execution-timeout-in-milliseconds: 20000
      # max connections across all routes
      max-connections-total: 256
      # max per 'route'/per connection pool: be careful to use @Scope("prototype") in every time you inject resttemplate because DWS library relies on that, which is insane
      max-connections-per-route: 128
      # number of hystrix threads total
      hystrix-thread-pool-core-size: 64
      # if the queue hits 28 then hystrix will start rejecting requests
      hystrix-thread-pool-queue-size-rejection-threshold: 32
    iam:
      jwt-chain:
        jwks:
          # required by any calling service using https protocol
          hostname-verification: all
# This cloud foundry instance guid is used by the JWKS provider when using ROTATING provider type (default)
cf:
  instance:
    guid: ${random.uuid}
springdoc:
  override-with-generic-response: false
# Application specific configuration
broker-registration:
  firmDetailsEndpoint: ${broker-registration.rootEndpoint}/mbs_getfirmdetails(mbs_fcanumber=@mbs_fcanumber)?@mbs_fcanumber=
  registerBrokerAdminEndpoint: ${broker-registration.rootEndpoint}/mbs_CreateBrokerAdmin
  registerBrokerEndpoint: ${broker-registration.rootEndpoint}/mbs_brokerregistration
  usernameEndpoint: ${broker-registration.rootEndpoint}/mbs_isbrokerportalidavailable(mbs_brokerportalid=@mbs_brokerportalid)?@mbs_brokerportalid=
broker-info:
  readBrokerEndpoint: ${broker-registration.rootEndpoint}/mbs_ReadBrokerCore(mbs_userName='{username}')
  readAdminEndpoint: ${broker-registration.rootEndpoint}/mbs_ReadBrokerAdminCore(mbs_userName='{username}')
broker-event:
  createBrokerEventEndpoint: ${broker-registration.rootEndpoint}/mbs_CreateBrokerEvent
clients:
  brokerinfo:
    rest:
      responses:
        mbs_ReadBrokerCore:
          success-message:
            message: Broker Data found
          fail-message:
            message: Broker Data not found or not a valid broker
        mbs_ReadBrokerAdminCore:
          success-message:
            message: Broker Admin Details found
          fail-message:
            message: Broker Admin Data not found or not a valid Broker Admin