jasypt:
  encryptor:
    algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
    providerName: org.bouncycastle.jce.provider.BouncyCastleProvider
logging:
  level:
    root: info
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: '*'
  endpoint:
    health :
      enabled : true
  health:
    defaults:
      enabled: true
    ldap:
      enabled: false
    ping:
      enabled: false
    diskSpace:
      enabled: false
  info:
    defaults:
      enabled: true
    git:
      mode: full
  main:
    banner-mode: 'off'
