entity.package.scan=com.rbs.pbbdhb.helper.auth.fourqv.entity
jpa.repo.base.packages=com.rbs.pbbdhb.helper.auth.fourqv.respository

configured.brand.names=nwb

brand.datasource.nwb.jdbc-url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
brand.datasource.nwb.driver-class-name=org.h2.Driver
brand.datasource.nwb.username=sa
brand.datasource.nwb.password=password
brand.datasource.nwb.database-platform=org.hibernate.dialect.H2Dialect
hlpr.auth.4qv.service.base.url=https://v1-hlpr-auth-4qv-sit.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/hlpr-auth-4qv
hlpr.auth.4qv.service.request.path=/account-login/

msvc.int.gms.4qv.service.base.url=https://v1-msvc-int-gms-4qv-sit.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-int-gms-4qv
msvc.int.gms.4qv.service.request.path=/account-4qv/
max.falied.login.attempts=5
max.locked.out.hours=12
max.reset.days=90

des.transport.iam.jwt-chain.jwks.jwk-provider-type=FIXED

communication.email.base.url=https://v1-msvc-customer-communication-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-customer-communication
email.send.path=/email

date.pattern.erc.input=dd-MM-yyyy

mops.email.rbs=amandeep.bassi@natwest.com
mops.email.nwb=Tamizharasi.Venkatesan@natwest.com

msvc.int.gms.4qv.service.msst.request.path=/account-4qv-nwb-msst
msvc.int.gms.4qv.service.nwb.request.path=/account-4qv-nwb