<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbs.dws</groupId>
        <artifactId>dws-spring-boot-parent</artifactId>
        <version>5.0.0</version>
    </parent>

    <groupId>com.natwest.pbbdhb</groupId>
    <artifactId>msvc-mortgage-notifications</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <description>Msvc mortgage Notifications</description>

    <properties>
        <gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
        <gitlab.group.path>DigitalX/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
        <gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>

        <!-- config properties -->
        <skip.integration.tests>false</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>
        <code.coverage.ratio>0.10</code.coverage.ratio>
        <testenv>dev</testenv>
        <hostname>v1-msvc-mortgage-notifications-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net</hostname>

        <!-- artifactory config properties -->
        <artifactory.releases.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-releases-local</artifactory.releases.url>
        <artifactory.snapshots.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-snapshots-local</artifactory.snapshots.url>
        <java.version>1.8</java.version>

        <!-- internal dependencies -->
        <dws-tomcat-starter.version>11.0.0</dws-tomcat-starter.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <commons-text.version>1.9</commons-text.version>
        <cucumber.version>6.9.1</cucumber.version>

        <!-- external dependencies -->
        <springwolf-kafka.version>0.9.0</springwolf-kafka.version>
        <springwolf-ui.version>0.6.0</springwolf-ui.version>

        <!-- Plugins -->
        <cluecumber-report-plugin.version>2.7.0</cluecumber-report-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <spring-boot-maven-plugin.version>2.5.1</spring-boot-maven-plugin.version>
        <plugin.jacocco.version>0.8.8</plugin.jacocco.version>
        <git-commit-id-plugin.version>4.0.5</git-commit-id-plugin.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <validator.version>1.7</validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rbs.dws</groupId>
                <artifactId>dws-tomcat-starter</artifactId>
                <version>${dws-tomcat-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-migrationsupport</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.rbs.dws</groupId>
            <artifactId>dws-tomcat-starter</artifactId>
        </dependency>

        <!-- external dependencies -->
        <!-- Spring boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- utility dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>

            <!-- exclude junit 4 -->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.springwolf</groupId>
            <artifactId>springwolf-kafka</artifactId>
            <version>${springwolf-kafka.version}</version>
        </dependency>
        <!-- Provides the UI - optional (recommended) -->
        <dependency>
            <groupId>io.github.springwolf</groupId>
            <artifactId>springwolf-ui</artifactId>
            <version>${springwolf-ui.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Maven Profiles -->
    <profiles>
        <profile>
            <id>dev-build</id>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <!-- Stuff that is needed when building in GitLab or to override stuff in the parent pom that is not needed -->
            <id>gitlab-build</id>

            <build>
                <plugins>
                    <plugin>
                        <!-- Override maven-release-plugin config in the parent pom that enables some unwanted profiles -->
                        <!-- and blocks the disabling of unit tests during mvn release...                               -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration combine.self="override" />
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <!-- exclude Cucumber tests -->
                        <exclude>**/*TestRunner.java</exclude>
                    </excludes>
                    <skip>${skip.unit.tests}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <!-- include Cucumber tests -->
                        <include>**/*TestRunner.java</include>
                    </includes>
                    <skip>${skip.integration.tests}</skip>
                    <parallel>all</parallel>
                    <forkCount>4</forkCount>
                    <systemPropertyVariables>
                        <testenv>${testenv}</testenv>
                        <hostname>${hostname}</hostname>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>${cluecumber-report-plugin.version}</version>
                <configuration>
                    <customPageTitle>${project.artifactId} BDD Report</customPageTitle>
                    <skip>${skip.integration.tests}</skip>
                    <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${project.build.directory}/generated-report
                    </generatedHtmlReportDirectory>
                    <customParameters>
                        <testenv>${testenv}</testenv>
                        <hostname>${hostname}</hostname>
                        <build>${project.artifactId}-${project.version}</build>
                    </customParameters>
                </configuration>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacocco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${code.coverage.ratio}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.unit.tests}</skip>
                    <excludes>
                        <exclude>**/configuration/**</exclude>
                        <exclude>**/model/**</exclude>
                        <exclude>**/json/**</exclude>
                        <exclude>**/MortgageNotificationsApplication.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <configuration>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <useNativeGit>false</useNativeGit>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.branch</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.id</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.time</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>scm:git:${gitlab.http.url}/${project.artifactId}.git</url>
        <connection>scm:git:${gitlab.http.url}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:${gitlab.http.url}/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${artifactory.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${artifactory.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
