<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rbs.dws</groupId>
    <artifactId>dws-spring-boot-parent</artifactId>
    <version>7.0.0</version>
  </parent>

  <groupId>com.natwest.pbbdhb</groupId>
  <artifactId>coord-broker-declaration</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Coord broker declaration</description>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.32</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <io.springfox.version>3.0.0</io.springfox.version>
    <dws-tomcat-starter.version>13.0.0</dws-tomcat-starter.version>
    <checkstyle.suppressions.location>build-conf/checkstyle-suppression.xml
    </checkstyle.suppressions.location>
    <jacoco.code.coverage.line.ratio.minimum>90%</jacoco.code.coverage.line.ratio.minimum>
    <jacoco.plugin.version>0.8.7</jacoco.plugin.version>
    <checkstyle.plugin.version>3.1.2</checkstyle.plugin.version>
    <checkstyle.version>9.2.1</checkstyle.version>
    <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
    <!-- default version overridden due to issue with missing classes -->
    <artifactory.releases.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-releases-local</artifactory.releases.url>
    <artifactory.snapshots.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-snapshots-local</artifactory.snapshots.url>
    <gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
    <gitlab.group.path>DigitalX/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
    <gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.rbs.dws</groupId>
      <artifactId>dws-tomcat-starter</artifactId>
      <version>${dws-tomcat-starter.version}</version>
    </dependency>

    <!-- enabling actuator to expose management endpoints -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Mapstruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>com.natwest.pbbdhb</groupId>
      <artifactId>lib-broker-validation</artifactId>
      <version>0.0.14</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.12.385</version>
    </dependency>

    <dependency>
      <groupId>io.findify</groupId>
      <artifactId>s3mock_2.13</artifactId>
      <version>0.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-contract-wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc-openapi-ui.version}</version>
    </dependency>
    <!-- Scala: CVE-2022-36944 fix   -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <!-- executions to be described in separate profiles -->
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <!-- executions to be described in separate profiles -->
        <configuration>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-XDignore.symbol.file</arg>
          </compilerArgs>
          <fork>true</fork>
          <annotationProcessorPaths>
            <!-- see https://mapstruct.org/faq/	-->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>init-hooks</id>
            <phase>compile</phase>
            <configuration>
              <failOnError>false</failOnError>
              <target>
                <echo message="Applying git hooks" />
                <exec executable="git">
                  <arg value="config" />
                  <arg value="core.hooksPath" />
                  <arg value="build-conf/githooks" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prepare-dependencies-for-scan</id>
      <!-- Copy dependencies to make them available for sonar -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>with-checkstyle</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>build-conf/checkstyle-profile.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <outputDirectory>${project.reporting.outputDirectory}/checkstyle</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <id>checkstyle-validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
              <execution>
                <id>checkstyle-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>with-jacoco-coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jacoco-ut-prepare</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-ut-report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut-report
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-it-prepare</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
                  </destFile>
                </configuration>
              </execution>
              <execution>
                <id>after-integration-test-execution</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
                  </dataFile>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-it-report
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-merge-ut-and-it</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>merge</goal>
                </goals>
                <configuration>
                  <fileSets>
                    <fileSet>
                      <directory>${project.build.directory}/jacoco-output/</directory>
                      <includes>
                        <include>*.exec</include>
                      </includes>
                    </fileSet>
                  </fileSets>
                  <destFile>${project.build.directory}/jacoco.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-summary-report</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-summary
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>with-jacoco-coverage-thresholds</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jacoco-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>LINE</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.code.coverage.line.ratio.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/configuration/**</exclude>
                <exclude>**/model/**</exclude>
                <exclude>**/exception/**</exclude>
                <exclude>**/DeclarationApplication.class</exclude>
                <exclude>**/DeclarationApi.class</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Stuff that is needed when building in GitLab or to override stuff in the parent pom that is not needed -->
      <id>gitlab-build</id>

      <build>
        <plugins>
          <plugin>
            <!-- Override maven-release-plugin config in the parent pom that enables some unwanted profiles -->
            <!-- and blocks the disabling of unit tests during mvn release...                               -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration combine.self="override" />
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:${gitlab.http.url}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:${gitlab.http.url}/${project.artifactId}.git</developerConnection>
    <tag>coord-broker-declaration-0.0.34</tag>
  </scm>


</project>
