spring:
  application.name: coord-application-tracking
  main.banner-mode: off

hbo.env: dev

# -------------------
# logging settings
# -------------------
logging.level:
  root: INFO
  com.natwest.pbbdhb: INFO
  com.rbs.dws: INFO
  org.springframework.web.filter.CommonsRequestLoggingFilter: INFO

# -------------------
# actuator settings
# -------------------
management:
  info:
    defaults.enabled: true
    git.mode: full
  health:
    defaults.enabled: true
    ldap.enabled: false
  endpoints:
    enabled-by-default: true
    ldap.enabled: false
    web.exposure.include: "*"
    web.cors:
      # These should only be set up in non-production environments
      allowed-methods: GET
      allowed-origins: "*"
  endpoint:
    ldap.enabled: false
    health.enabled: true
    health.show-details: ALWAYS
    info.enabled: true
    mappings.enabled: true
    scheduledtasks.enabled: true
    threaddump.enabled: true
    auditevents.enabled: true
    httptrace.enabled: true

---

spring:
  config.activate.on-profile: local

logging:
  path: runtime/log
  file: ${logging.path}/${spring.application.name}.log
  file.max-size: 30MB
  level:
    root: INFO
    com.natwest.pbbdhb: DEBUG
    com.rbs.dws: DEBUG
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG

---

spring:
  config.activate.on-profile: dev

logging.level:
  root: INFO
  com.natwest.pbbdhb: DEBUG
  com.rbs.dws: DEBUG
  org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG

---

spring:
  config.activate.on-profile: sit

hbo.env: sit
---

spring:
  config.activate.on-profile: uat

hbo.env: uat

---

spring:
  config.activate.on-profile: nft

hbo.env: nft

---

spring:
  config.activate.on-profile: prd

management.endpoint.health.show-details: never

hbo.env: prd