<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbs.dws</groupId>
        <artifactId>dws-spring-boot-parent</artifactId>
        <version>8.0.1</version>
    </parent>

    <groupId>com.rbs.pbbdhb</groupId>
    <artifactId>coord-broker-full-mortgage-application</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>FMA MicroService with Orchestration</description>

    <properties>
        <!-- gitlab related properties - used by the build server-->
        <gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
        <gitlab.group.path>DigitalX/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
        <gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>
        <dws-tomcat-starter.version>14.0.0</dws-tomcat-starter.version>
        <modelmapper.version>3.2.1</modelmapper.version>

        <plugin.pitest.version>1.7.5</plugin.pitest.version>

        <!--The junit artifact for testing using the surefire-runner -->
        <junit.artifact>junit:junit</junit.artifact>
        <!-- Parameters to control pitest execution -->
        <pitest.history.filename>pit-history</pitest.history.filename>
        <pitest.mutation.threshold>75</pitest.mutation.threshold>
        <pitest.skip>true</pitest.skip>
        <pitest.thread.count>2</pitest.thread.count>
        <artifactory.releases.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-releases-local
        </artifactory.releases.url>
        <artifactory.snapshots.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-snapshots-local
        </artifactory.snapshots.url>
        <open-api.version>1.8.0</open-api.version>
        <lib-dip-fma-integration.version>2.8.6</lib-dip-fma-integration.version>
        <junit-platform-launcher.version>1.11.2</junit-platform-launcher.version>
        <junit-jupiter.version>5.11.2</junit-jupiter.version>
        <mockito-junit-jupiter.version>5.14.1</mockito-junit-jupiter.version>
        <versions-maven-plugin.version>2.10.0</versions-maven-plugin.version>
        <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.11.0</commons-io.version>

        <!-- openapi.yaml generation properties -->
        <spring.boot.maven.plugin.server.port>36574</spring.boot.maven.plugin.server.port>
        <springdoc.swagger.url>/mortgages/v1/api-docs</springdoc.swagger.url>
        <springdoc.swagger.yaml.output.file>swagger/openapi.yaml</springdoc.swagger.yaml.output.file>
        <springdoc.swagger.json.output.file>swagger/openapi.json</springdoc.swagger.json.output.file>

        <!-- static analyzers properties -->
        <checkstyle.plugin.version>3.5.0</checkstyle.plugin.version>
        <checkstyle.version>9.2.1</checkstyle.version>
        <pmd.plugin.version>3.25.0</pmd.plugin.version>
        <pmd.version>6.45.0</pmd.version>
        <spotbugs.plugin.version>4.8.6.4</spotbugs.plugin.version>

        <!-- SonarQube properties -->
        <plugin.jacoco.code.coverage.ratio>0.5</plugin.jacoco.code.coverage.ratio>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-bom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbs.dws</groupId>
            <artifactId>dws-tomcat-starter</artifactId>
            <version>${dws-tomcat-starter.version}</version>
        </dependency>

        <!-- enabling actuator to expose management endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${open-api.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.natwest.pbbdhb</groupId>
            <artifactId>lib-dip-fma-integration</artifactId>
            <version>${lib-dip-fma-integration.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.xmlunit</groupId>
                    <artifactId>xmlunit-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${plugin.pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${pitest.skip}</skip>
                    <timestampedReports>false</timestampedReports>
                    <timeoutConstant>20000</timeoutConstant>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <threads>${pitest.thread.count}</threads>
                    <historyOutputFile>${pitest.history.filename}</historyOutputFile>
                    <historyInputFile>${pitest.history.filename}</historyInputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>mutation-tests</id>
                        <configuration>
                            <targetClasses>
                                <param>com.natwest.pbbdhb.fma.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>com.natwest.pbbdhb.fma.*</param>
                            </targetTests>
                            <excludedTestClasses>
                                <param>com.natwest.pbbdhb.fma.controller.*IT</param>
                            </excludedTestClasses>
                            <excludedClasses>
                                <param>com.natwest.pbbdhb.fma.FmaServiceApplication</param>
                            </excludedClasses>
                            <avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                            </avoidCallsTo>
                            <maxMutationsPerClass>5</maxMutationsPerClass>
                            <mutators>
                                <mutator>CONDITIONALS_BOUNDARY</mutator>
                                <mutator>NEGATE_CONDITIONALS</mutator>
                                <mutator>MATH</mutator>
                            </mutators>
                            <mutationThreshold>${pitest.mutation.threshold}</mutationThreshold>
                        </configuration>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jmxPort>9009</jmxPort><!-- default 9001 port is busy at integration-test phase -->
                    <arguments>
                        <argument>--server.port=${spring.boot.maven.plugin.server.port}</argument>
                        <argument>--build.swagger.generate=true</argument>
                    </arguments>
                    <jvmArguments>-Dspringdoc.writer-with-default-pretty-printer=true</jvmArguments>
                    <wait>5000</wait>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-yaml</id>
                        <configuration>
                            <apiDocsUrl>http://localhost:${spring.boot.maven.plugin.server.port}${springdoc.swagger.url}.yaml</apiDocsUrl>
                            <outputFileName>../${springdoc.swagger.yaml.output.file}</outputFileName>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-json</id>
                        <configuration>
                            <apiDocsUrl>http://localhost:${spring.boot.maven.plugin.server.port}${springdoc.swagger.url}</apiDocsUrl>
                            <outputFileName>../${springdoc.swagger.json.output.file}</outputFileName>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/com/natwest/pbbdhb/staticanalysis/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-config-override</id>
                        <phase>generate-test-resources</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>com.natwest.pbbdhb.staticanalysis.utils.CheckstyleConfigMerge</mainClass>
                            <arguments>
                                <argument>build-conf/checkstyle-profile.xml</argument>
                                <argument>build-conf-override/checkstyle-profile-override.xml</argument>
                                <argument>build-conf-override/target/checkstyle-profile.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spotbugs-config-override</id>
                        <phase>generate-test-resources</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>com.natwest.pbbdhb.staticanalysis.utils.SpotbugsExcludeConfigMerge</mainClass>
                            <arguments>
                                <argument>build-conf/spotbugs-exclude-profile.xml</argument>
                                <argument>build-conf-override/spotbugs-exclude-profile-override.xml</argument>
                                <argument>build-conf-override/target/spotbugs-exclude-profile.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>build-conf-override/target/checkstyle-profile.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                    </sourceDirectories>
                    <outputDirectory>${project.reporting.outputDirectory}/checkstyle</outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>build-conf-override/pmd-profile-override.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>target</excludeRoot>
                    </excludeRoots>
                    <printFailingErrors>true</printFailingErrors>
                    <outputDirectory>${project.reporting.outputDirectory}/pmd</outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-javascript</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-jsp</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>build-conf-override/target/spotbugs-exclude-profile.xml</excludeFilterFile>
                    <xmlOutputDirectory>${project.reporting.outputDirectory}/spotbugs</xmlOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${plugin.jacoco.code.coverage.ratio}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*Application*.*</exclude>
                        <exclude>**/configuration/**</exclude>
                        <exclude>**/model/**</exclude>
                        <exclude>**/mapper/**/*MapperImpl.*</exclude>
                        <exclude>**/staticanalysis/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                        <additionalOptions>
                            <additionalOption>--ignore-source-errors</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>${commons-io.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>${commons-io.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-common-artifact-filters</artifactId>
                            <version>3.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-common-artifact-filters</artifactId>
                            <version>3.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>static-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>checkstyle-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pmd-check</id>
                                <goals>
                                    <goal>cpd</goal>
                                    <goal>cpd-check</goal>
                                    <goal>pmd</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>spotbugs</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Stuff that is needed when building in GitLab or to override stuff in the parent pom that is not needed -->
            <id>gitlab-build</id>

            <build>
                <plugins>
                    <plugin>
                        <!-- Override maven-release-plugin config in the parent pom that enables some unwanted profiles -->
                        <!-- and blocks the disabling of unit tests during mvn release...                               -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration combine.self="override" />
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:${gitlab.http.url}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:${gitlab.http.url}/${project.artifactId}.git</developerConnection>
        <!-- tag>coord-broker-full-mortgage-application-1.0.3</tag -->
      <tag>HEAD</tag>
  </scm>

</project>
