openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v3
servers:
  - url: http://localhost:8080
    description: Generated server url
paths:
  /declaration/{applicationType}:
    get:
      tags:
        - declaration-controller
      operationId: getDeclaration
      parameters:
        - name: brand
          in: header
          required: true
          schema:
            type: string
            enum:
              - nwb
              - rbs
            default: rbs
        - name: client_id
          in: header
          required: true
          schema:
            type: string
        - name: applicationType
          in: path
          required: true
          schema:
            type: string
            enum:
              - DIP
              - FMA
            default: DIP
      responses:
        '200':
          description: OK
          content:
            text/html:
              schema:
                type: string
        '404':
          description: Not Found
          content:
            text/html:
              schema:
                type: string
    put:
      tags:
        - declaration-controller
      operationId: updateDeclaration
      parameters:
        - name: brand
          in: header
          required: true
          schema:
            type: string
            enum:
              - nwb
              - rbs
        - name: client_id
          in: header
          required: true
          schema:
            type: string
        - name: applicationType
          in: path
          required: true
          schema:
            type: string
            enum:
              - DIP
              - FMA
      requestBody:
        content:
          multipart/form-data:
            schema:
              required:
                - content
              type: object
              properties:
                content:
                  type: string
                  format: binary
      responses:
        '200':
          description: OK
          content:
            text/html:
              schema:
                type: string
        '404':
          description: Not Found
          content:
            text/html:
              schema:
                type: string
    post:
      tags:
        - declaration-controller
      operationId: addDeclaration
      parameters:
        - name: brand
          in: header
          required: true
          schema:
            type: string
            enum:
              - nwb
              - rbs
        - name: client_id
          in: header
          required: true
          schema:
            type: string
        - name: applicationType
          in: path
          required: true
          schema:
            type: string
            enum:
              - DIP
              - FMA
      requestBody:
        content:
          multipart/form-data:
            schema:
              required:
                - content
              type: object
              properties:
                content:
                  type: string
                  format: binary
      responses:
        '200':
          description: OK
          content:
            text/html:
              schema:
                type: string
        '404':
          description: Not Found
          content:
            text/html:
              schema:
                type: string
components: {}
