application.createdBy=NatWest
application.name=coord-broker-worldpay
application.description=coord Service for Integration with WorldPay
application.version=v1


des.tomcat.valves.iam.jwt-key=iam-claimsetjwt
des.tomcat.valves.unsecure-paths=/**/swagger-ui.html,/**/swagger-ui/**,/**/swagger-resources/**,/**/*/api-docs,/**/webjars/springfox-swagger-ui/**,/**/actuator,/**/actuator/**,/**/cloudfoundryapplication,/**/cloudfoundryapplication/**

server.tomcat.additional-tld-skip-patterns=*.jar
spring.profiles.active=local
spring.sleuth.traceId128=true

spring.name=coord-broker-worldpay
spring.application.name=coord-broker-worldpay
server.servlet.context-path=/mortgages/v1/coord-broker-worldpay

management.endpoints.web.cors.allowed-origins="*"
des.tomcat.valves.user-principal-context-valves=iamjwtchain
