<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbs.dws</groupId>
        <artifactId>dws-spring-boot-parent</artifactId>
        <version>8.0.1</version>
    </parent>

    <groupId>com.natwest.pbbdhb</groupId>
    <artifactId>ui-coord-broker-portal</artifactId>
    <version>1.13.3-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>HBO Broker Portal UI coordinator application</description>

    <properties>
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <dws-tomcat-starter.version>14.0.0</dws-tomcat-starter.version>
        <guava.version>33.3.1-jre</guava.version>
        <json-smart.version>2.5.1</json-smart.version>
        <junit.platform.version>1.11.0</junit.platform.version>
        <lib-dip-fma-integration.version>2.8.29</lib-dip-fma-integration.version>
        <msvc-sales-esis.version>1.0.66</msvc-sales-esis.version>
        <msvc-utils.version>0.1.11</msvc-utils.version>
        <plexus-utils.version>4.0.2</plexus-utils.version>
        <rest.assured.version>5.5.0</rest.assured.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
        <wiremock.version>3.9.1</wiremock.version>

        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
        <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
        <maven-project-info-reports-plugin.version>3.6.1</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>4.0.0-M15</maven-site-plugin.version>
        <puppycrawl.checkstyle.plugin-version>10.17.0</puppycrawl.checkstyle.plugin-version>

        <artifactory.releases.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-releases-local</artifactory.releases.url>
        <artifactory.snapshots.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-snapshots-local</artifactory.snapshots.url>
        <gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
        <gitlab.group.path>Services/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
        <gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>
        <surefireArgLine />
        <failsafeArgLine />
        <skipITs>true</skipITs>
        <jacoco.code.coverage.line.ratio.minimum>72%</jacoco.code.coverage.line.ratio.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
          <!-- the below fixes this code vulnerability: https://natwest.atlassian.net/browse/PRN-1844 -->
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
          </dependency>
          <!-- the below fixes this code vulnerability: https://natwest.atlassian.net/browse/PRN-2155 -->
          <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
          </dependency>
          <!-- the below fixes this code vulnerability: https://natwest.atlassian.net/browse/PRN-1848 -->
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- RBS dws tomcat starter dependency -->
        <dependency>
            <groupId>com.rbs.dws</groupId>
            <artifactId>dws-tomcat-starter</artifactId>
            <version>${dws-tomcat-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- used to add hyperlinks to the actuator's endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <!--"Swagger" dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.natwest.pbbdhb</groupId>
            <artifactId>lib-dip-fma-integration</artifactId>
            <version>${lib-dip-fma-integration.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>

        <!-- Sales Esis Client Dependencies -->
        <dependency>
            <groupId>com.rbs.pbbdhb</groupId>
            <artifactId>msvc-sales-esis</artifactId>
            <classifier>model</classifier>
            <version>${msvc-sales-esis.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging Utilities -->
        <dependency>
            <groupId>com.natwest.pbbdhb</groupId>
            <artifactId>msvc-utils</artifactId>
            <version>${msvc-utils.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.wiremock</groupId>
          <artifactId>wiremock-standalone</artifactId>
          <version>${wiremock.version}</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${puppycrawl.checkstyle.plugin-version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.unmappedTargetPolicy=ERROR
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>@{argLine} ${surefireArgLine}</argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <argLine>@{argLine} ${failsafeArgLine}</argLine>
              <skipITs>${skipITs}</skipITs>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
        <!-- Needed when building on GitLab -->
        <id>gitlab-build</id>

        <build>
          <plugins>
            <plugin>
              <!-- Override maven-release-plugin config in the parent pom that enables some unwanted profiles -->
              <!-- and blocks the disabling of unit tests during mvn release...                               -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <configuration combine.self="override" />
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <doclint>none</doclint>
                <additionalOptions>
                  <additionalOption>--ignore-source-errors</additionalOption>
                </additionalOptions>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>with-jacoco-coverage</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>jacoco-ut-prepare</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                    <destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
                  </configuration>
                </execution>
                <execution>
                  <id>jacoco-ut-report</id>
                  <phase>test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut-report
                    </outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>jacoco-it-prepare</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                    <destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
                    </destFile>
                  </configuration>
                </execution>
                <execution>
                  <id>after-integration-test-execution</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
                    </dataFile>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-it-report
                    </outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>jacoco-merge-ut-and-it</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>merge</goal>
                  </goals>
                  <configuration>
                    <fileSets>
                      <fileSet>
                        <directory>${project.build.directory}/jacoco-output/</directory>
                        <includes>
                          <include>*.exec</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                  </configuration>
                </execution>
                <execution>
                  <id>jacoco-summary-report</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco
                    </outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>with-jacoco-coverage-thresholds</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>jacoco-check</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <rule>
                        <element>BUNDLE</element>
                        <limits>
                          <limit>
                            <counter>LINE</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>${jacoco.code.coverage.line.ratio.minimum}</minimum>
                          </limit>
                        </limits>
                      </rule>
                    </rules>
                  </configuration>
                </execution>
              </executions>
              <configuration>
                <excludes>
                  <exclude>**/exception/**</exclude>
                  <exclude>**/toggles/**</exclude>
                  <exclude>**/util/**</exclude>
                  <exclude>**/model/**</exclude>
                  <exclude>**/dto/**</exclude>
                  <exclude>**/config/**</exclude>
                  <exclude>**/enums/**</exclude>
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>build-conf/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:git:${gitlab.http.url}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:${gitlab.http.url}/${project.artifactId}.git</developerConnection>
      <tag>HEAD</tag>
  </scm>


</project>
