<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>coord-adbo</artifactId>
  <groupId>com.natwest.pbbdhb</groupId>
  <packaging>jar</packaging>
  <version>1.4.25-SNAPSHOT</version>
  <description>Coord ADBO BFF</description>


  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
          <additionalOptions>
            <additionalOption>--ignore-source-errors</additionalOption>
          </additionalOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${surefireArgLine}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${failsafeArgLine}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <groupId>au.com.dius.pact.consumer</groupId>
      <artifactId>junit5</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>

    <dependency>
      <groupId>com.rbs.dws</groupId>
      <artifactId>dws-tomcat-starter</artifactId>
      <version>${dws-tomcat-starter.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>lib-retention-error-handling</artifactId>
      <groupId>com.rbs.pbbdhb</groupId>
      <version>${lib-retention-error-handling.version}</version>
    </dependency>
    <dependency>
      <artifactId>lib-common-validation</artifactId>
      <groupId>com.rbs.pbbdhb</groupId>
      <version>${lib-common-validation.version}</version>
    </dependency>
    <dependency>
      <artifactId>modelmapper</artifactId>
      <groupId>org.modelmapper</groupId>
      <version>${modelmapper.version}</version>
    </dependency>

    <!-- enabling actuator to expose management endpoints -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- used to add hyperlinks to the actuator's endpoints -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <artifactId>jasypt-spring-boot</artifactId>
      <groupId>com.github.ulisesbocchio</groupId>
      <version>${jasypt-spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bcprov-jdk18on.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.1-jre</version>
    </dependency>
    <!-- Test dependencies -->

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockserver-junit-jupiter</artifactId>
      <groupId>org.mock-server</groupId>
      <scope>test</scope>
      <version>${mock-server.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>mockserver-netty</artifactId>
          <groupId>org.mock-server</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
      <version>${mock-server.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
        <exclusion>
          <artifactId>nimbus-jose-jwt</artifactId>
          <groupId>com.nimbusds</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>mongo-java-server</artifactId>
      <scope>test</scope>
      <version>${mongo-java-server.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.openhft/chronicle-wire  -->
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-wire</artifactId>
      <version>${chronicle-wire.version}</version>
    </dependency>

    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>com.natwest.pbbdhb</groupId>
      <artifactId>lib-common-dictionaries</artifactId>
      <version>${lib-common-dictionaries.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
      <version>${shedlock-spring.version}</version>
    </dependency>

    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>${json-smart.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-provider-mongo</artifactId>
      <version>${shedlock-provider-mongo.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongock-bom</artifactId>
        <version>${mongock-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <parent>
    <artifactId>dws-spring-boot-parent</artifactId>
    <groupId>com.rbs.dws</groupId>
    <version>9.0.0</version>
  </parent>

  <properties>
    <artifactory.releases.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-releases-local</artifactory.releases.url>
    <artifactory.snapshots.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-snapshots-local</artifactory.snapshots.url>
    <dws-tomcat-starter.version>15.0.0</dws-tomcat-starter.version>
    <gitlab.group.path>DigitalX/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
    <gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>
    <gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
    <lib-common-validation.version>1.0.11</lib-common-validation.version>
    <lib-common-dictionaries.version>0.0.27</lib-common-dictionaries.version>
    <bcprov-jdk18on.version>1.78.1</bcprov-jdk18on.version>
    <junit5.version>4.1.41</junit5.version>
    <chronicle-wire.version>2.24ea17</chronicle-wire.version>
    <lib-retention-error-handling.version>1.0.1</lib-retention-error-handling.version>
    <mapstruct.version>1.6.2</mapstruct.version>
    <mock-server.version>5.15.0</mock-server.version>
    <modelmapper.version>3.2.1</modelmapper.version>
    <mongo-java-server.version>1.45.0</mongo-java-server.version>
    <mongock-bom.version>5.1.0</mongock-bom.version>
    <shedlock-spring.version>5.16.0</shedlock-spring.version>
    <shedlock-provider-mongo.version>5.16.0</shedlock-provider-mongo.version>
    <jacoco.percentage.instruction>0.50</jacoco.percentage.instruction>
    <jacoco.percentage.branch>0.17</jacoco.percentage.branch>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <json-smart.version>2.5.1</json-smart.version>
    <spring-version>6.1.13</spring-version>
    <jasypt-spring-boot.version>3.0.5</jasypt-spring-boot.version>
    <surefireArgLine />
    <failsafeArgLine />
  </properties>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>${artifactory.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>${artifactory.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:${gitlab.http.url}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:${gitlab.http.url}/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <!-- Stuff that is needed when building in GitLab or to override stuff in the parent pom that is not needed -->
      <id>gitlab-build</id>

      <build>
        <plugins>
          <plugin>
            <!-- Override maven-release-plugin config in the parent pom that enables some unwanted profiles -->
            <!-- and blocks the disabling of unit tests during mvn release...                               -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration combine.self="override" />
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>jacoco-initialize</id>
                <phase>compile</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-check</id>
                <phase>test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                      <element>BUNDLE</element>
                      <limits>
                        <limit implementation="org.jacoco.report.check.Limit">
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.percentage.instruction}</minimum>
                        </limit>
                        <limit implementation="org.jacoco.report.check.Limit">
                          <counter>BRANCH</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.percentage.branch}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
