# These properties can be passed via system property or env variable.

# In spring cloud you can add your app properties in the bootstrap.yml file.
# Any config var specified in bootstrap.yml will be inherited by the application

# App configs in bootstrap.yml can be overridden in application.yml

# For a description of all configuration properties supported by DWS see:
# https://natwest.atlassian.net/wiki/spaces/AAM/pages/899875003/DWS+Tomcat+Starter
application:
  description: API for Broker Portal
  name: ui-coord-broker-portal
  version: 1.0
server:
  port: 8080
  servlet:
    context-path: /mortgages/v1/ui-coord-broker-portal
  tomcat:
    additional-tld-skip-patterns: '*.jar'
spring:
  name: ui-coord-broker-portal
  profiles:
    active: local
des:
  tomcat:
    valves:
      # redact headers containing client certificate details
      request-response-logging:
        redacted-fields: request.headers.pfoauthcertchain,request.headers.pfoauthclientcert,request.headers.pfoauthclientcertdn
        exclusion-list:
          - /actuator
      # enable correlation headers used to track requests/responses through our services
      request-correlation-id-enabled: true
      request-internal-correlation-id-enabled: true
      requestInternalCorrelationId:
        enabled: true
        header-name: x-rbs-interaction-id
        output-header-name: x-rbs-interaction-id
      request-correlation-id:
        enabled: true
        header-name: x-fapi-interaction-id
        output-header-name: x-fapi-interaction-id
      # paths that will not be secured in any environment
      unsecure-paths:
        - /**/cloudfoundryapplication/
        - /**/cloudfoundryapplication/**
        - /**/actuator
        - /**/actuator/**
        - /**/swagger-ui.html
        - /**/swagger-ui/**
        - /**/swagger-resources/**
        - /**/*/api-docs.*
        - /**/*/api-docs/**
        - /**/webjars/springfox-swagger-ui/**
  security:
    iam:
      jwt-chain:
        jwks:
          # required by any called service using https protocol
          hostname-verification: all
  transport:
    rest:
      # add internal correlation id to outbound REST request
      requestInternalCorrelationId:
        enabled: true
    http:
      # add correlation id to outbound REST request
      request-correlation-enabled: true
      ssl:
        # required by any calling service using https protocol
        hostname-verification: all
    iam:
      jwt-chain:
        jwks:
          # required by any calling service using https protocol
          hostname-verification: all
# This cloud foundry instance guid is used by the JWKS provider when using ROTATING provider type (default)
cf:
  instance:
    guid: ${random.uuid}
springdoc:
  override-with-generic-response: false
# Application specific configuration
features:
  user-claims-mode: iam
broker:
  declaration:
    url: ${msvc.broker.declaration.endpoint.root}/mortgages/v1/declaration
  switch:
    url: https://new-cit-nwb-svrswitching.web.rbsgrp.mde:12007/nwb/brokerswitch/faces/login.jsp
client:
  id: 2cNAPysEKOayyipHBKBKYKrbs
fma:
  constant-product-search-date:
gms:
  default-source1-id: 313799
crm:
  brokerCore:
    read:
      url: ${crm.endpoint.root}/mbs_ReadBrokerCore(mbs_userName='{username}')
msvc:
  applicant:
    create:
      url: ${msvc.applicant.endpoint.root}/v2/applicants
    get:
      url: ${msvc.applicant.endpoint.root}/v2/applicants/case/{caseId}
    update:
      url: ${msvc.applicant.endpoint.root}/v2/applicants/{applicantId}
  broker:
    sources:
      url: ${msvc.broker.sources.endpoint.root}/mortgages/v1/msvc-int-gms-product-state/broker/sources
  case:
    create:
      url: ${msvc.case.endpoint.root}/v2/cases
    get:
      url: ${msvc.case.endpoint.root}/v2/cases/{caseId}
    update:
      url: ${msvc.case.endpoint.root}/v2/cases/{caseId}
  caseId:
    generation:
      url: ${msvc.caseId.generation.endpoint.root}/mortgages/v1/msvc-case-management/generateCaseId
  dip:
    certificate:
      get:
        url: ${msvc.decision.in.principle.endpoint.root}/mortgages/v2/decision-in-principle/document/{caseId}
    document:
      get:
        url: ${msvc.decision.in.principle.endpoint.root}/mortgages/v2/decision-in-principle/dip-document/{dipId}
  esis:
    create:
      url: ${msvc.esis.endpoint.root}/mortgages/v1/msvc-sales-esis/esis
    get:
      url: ${msvc.esis.endpoint.root}/mortgages/v1/msvc-sales-esis/esis/{documentName}
  expense:
    get:
      url: ${msvc.expense.endpoint.root}/expense/{caseId}
    save:
      url: ${msvc.expense.endpoint.root}/expense/{caseId}
  income:
    get:
      url: ${msvc.income.endpoint.root}/income/{caseId}
    save:
      url: ${msvc.income.endpoint.root}/income/{caseId}
  maf:
    get:
      url: ${msvc.full.mortgage.application.endpoint.root}/mortgages/v1/msvc-full-mortgage-application/maf/{documentName}
  proc:
    fee:
      percentage:
        url: ${msvc.proc.fee.endpoint.root}/mortgages/v1/msvc-proc-fee/percentage
  product:
    search:
      url: ${msvc.product.endpoint.root}/mortgages/v2/msvc-product/eligible/products
    validation:
      url: ${msvc.product.endpoint.root}/mortgages/v2/msvc-product/validate
  property:
    create:
      url: ${msvc.property.endpoint.root}/v2/properties
    get:
      url: ${msvc.property.endpoint.root}/v2/properties/{caseId}
    update:
      url: ${msvc.property.endpoint.root}/v2/properties/{caseId}
  solicitor:
    search:
      url: ${msvc.solicitor.endpoint.root}/mortgages/v1/msvc-solicitor/search
  worldpay:
    generate:
      url: ${msvc.worldpay.endpoint.root}/mortgages/v1/msvc-worldpay/generate-payment-page-url
  direct:
    debit:
      validate:
        url: ${msvc.direct.debit.endpoint.root}/mortgages/v1/msvc-direct-debit/validate-account-no-sort-code

# required config for lib-dip-fma-integration
decision:
  in:
    principle:
      endpoint: ${msvc.decision.in.principle.endpoint.root}/mortgages/v2/decision-in-principle
full:
  mortgage:
    application:
      endpoint: ${msvc.full.mortgage.application.endpoint.root}/mortgages/v1/msvc-full-mortgage-application
# We don't call "sales illustrations" or "min-max calculator" endpoint but a value is required by the integration library
sales:
  illustration:
    endpoint: ''
min:
  max:
    calculator:
      endpoint: ''
      service:
        call: false
use:
  galileo:
    stub: false