#testInputPath=src/test/resources/testInput/${sys:testenv}/
#baseURI=https://${sys:hostname}/mortgages/v1/ui-application-update
#Content-Type=application/json
#MultiPart_Content-Type = multipart/form-data


testenv=UAT
testInputPath=src/test/resources/testInput/nwb
baseURI=https://v1-ui-coord-application-update-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/ui-application-update
applicationTrackingURI=https://v1-ui-coord-application-tracking-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/ui-application-tracking
msvcApplicationURI=https://v1-msvc-applications-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-application-tracking
uiCoordApplicationTrackingURI=https://v1-ui-coord-application-tracking-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/ui-application-tracking
msvcFlowManagerURI=https://v1-msvc-application-flow-manager-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/flow-manager
CAPIEApplicantServiceURI=https://v2-msvc-applicant-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net
CAPIEBrokerServiceURI=https://v2-msvc-case-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net
IncomeServiceURI=https://v1-msvc-income-expenditure-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net
RequireDocsServiceURI=https://v1-msvc-packaging-document-rules-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-packaging-document-rules/packaging/documents
JWTTokenURI=https://v1-msvc-ms2ms-jwt-chain-utility-<environment>.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/msvc-ms2ms-jwt-chain-utility/jwtTokenByService
Content-Type=application/json
MultiPart_Content-Type = multipart/form-data
CoordApplicationTrackingURI=https://v1-coord-application-tracking-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/application-tracking
CAPIEADBOServiceURI = https://v1-msvc-case-adbo-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net
CAPIEPropertyServiceURI = https://v2-msvc-property-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net
intGMSEventBridge=https://v1-msvc-int-gms-event-bridge-dev.edi01-apps.dev-pcf.lb4.rbsgrp.net/mortgages/v1/event-bridge/mortgages/v1/msvc-int-gms-task