application.createdBy=NatWest
application.description=API for FMA
application.name=coord-broker-full-mortgage-application
application.version=v1

management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/full-mortgage-application/actuator/
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-origins=*

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.httptrace.enabled=true

management.health.defaults.enabled=true
management.health.ldap.enabled=false
spring.cloud.discovery.client.health-indicator.enabled=false
management.info.defaults.enabled=true

des.tomcat.valves.iam.jwt-key=iam-claimsetjwt
des.tomcat.valves.unsecure-paths=/**/api-docs,/**/actuator/**,/**/api-docs/swagger-config,/**/cloudfoundryapplication/**,/**/swagger-resources/**,/**/swagger-ui.html,/**/swagger-ui/**,/**/webjars/springfox-swagger-ui/**
des.tomcat.valves.user-principal-context-valves=iamjwtchain

des.transport.iam.jwt-chain.jwks.address=${des.security.iam.jwt-chain.jwks.address}/paas

server.port=8080
server.servlet.context-path=/mortgages/v1
server.tomcat.additional-tld-skip-patterns=*.jar
springdoc.swagger-ui.path=/full-mortgage-application/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.natwest.pbbdhb.fma.controller

spring.application.name=coord-broker-full-mortgage-application
spring.boot.admin.client.enabled=false
spring.main.banner-mode=off
spring.profiles.active=local
spring.mvc.dispatch-trace-request=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

application.heartbeat.client-id=
application.error-handling.show-exception-message=false
application.response.show-case-id=false

iam.rest.template=true

jasypt.encryptor.provider-class-name=org.bouncycastle.jce.provider.BouncyCastleProvider