
application.name=coord-broker-documents
application.description=Coordinator Service for Broker Documents Upload
application.version=v1
application.createdBy=NatWest

des.security.iam.jwt-chain.jwks.hostname-verification=all
des.security.iam.jwt-chain.jwt.require-subject=false

des.transport.http.ssl.hostname-verification=all
des.transport.iam.jwt-chain.jwks.hostname-verification=all
des.transport.iam.jwt-chain.jwks.jwk-max-time-to-expiry=26

des.tomcat.valves.iam.jwt-key=iam-claimsetjwt
des.tomcat.valves.unsecure-paths=/**/swagger-ui.html,/**/swagger-ui/index.html**,/**/swagger-ui/swagger-ui**,/**/swagger-ui/*,/**/api-docs,/**/api-docs/swagger-config,/**/actuator,/**/actuator/**,/**/cloudfoundryapplication,/**/cloudfoundryapplication/**
des.tomcat.valves.user-principal-context-valves=iamjwtchain

#enable correlation ID
des.tomcat.valves.request-correlation-id-enabled=true
des.tomcat.valves.request-internal-correlation-id-enabled=true
des.tomcat.valves.requestInternalCorrelationId.enabled=true
des.tomcat.valves.requestInternalCorrelationId.header-name=x-rbs-interaction-id
des.tomcat.valves.requestInternalCorrelationId.output-header-name=x-rbs-interaction-id
des.tomcat.valves.request-correlation-id.enabled=true
des.tomcat.valves.request-correlation-id.header-name=x-fapi-interaction-id
des.tomcat.valves.request-correlation-id.output-header-name=x-fapi-interaction-id
des.transport.rest.requestInternalCorrelationId.enabled=true
des.transport.http.request-correlation-enabled=true

errorresponse.view=internal
server.port=8080
spring.profiles.active=local
spring.sleuth.traceId128=true
springdoc.swagger-ui.path=documents/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.natwest.pbbdhb.brokerdocs.controller
spring.name=coord-broker-documents
server.servlet.context-path=/mortgages/v1
spring.main.allow-circular-references=true

jasypt.encryptor.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
jasypt.encryptor.providerName=org.bouncycastle.jce.provider.BouncyCastleProvider

api.metrics.client.id=



