spring.application.name=coord-broker-documents

# -----------------
# actuator settings
# -----------------

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.httptrace.enabled=true

management.health.defaults.enabled=true
management.health.ldap.enabled=false
management.info.defaults.enabled=true
cloud.discovery.client.health-indicator.enabled=false

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/documents/actuator/


# -------------------
# encryption settings
# -------------------
# These properties can be passed via system property or env variable.
jasypt.encryptor.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
jasypt.encryptor.providerName=org.bouncycastle.jce.provider.BouncyCastleProvider

# -------------------
# App Specific settings
# -------------------
