<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rbs.dws</groupId>
		<artifactId>dws-spring-boot-parent</artifactId>
		<version>7.0.2</version>
	</parent>

	<groupId>com.rbs.pbbdhb</groupId>
	<artifactId>msvc-int-openbanking</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>Openbanking integration service</description>

	<properties>
		<code.coverage.ratio>0.80</code.coverage.ratio>
		<commons-logging.version>1.2</commons-logging.version>

		<artifactory.releases.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-releases-local</artifactory.releases.url>
		<artifactory.snapshots.url>https://artifactory.server.rbsgrp.net/artifactory/pbbdhb-libs-snapshots-local</artifactory.snapshots.url>
		<plugin.jacocco.version>0.8.8</plugin.jacocco.version>
		<plugin.pitest.version>1.4.3</plugin.pitest.version>

		<!-- Parameters to control pitest execution -->
		<pitest.thread.count>2</pitest.thread.count>
		<pitest.history.filename>pit-history</pitest.history.filename>
		<pitest.skip>true</pitest.skip>
		<pitest.mutation.threshold>0</pitest.mutation.threshold>

		<modelmapper.version>2.3.2</modelmapper.version>
		<dws-tomcat-starter.version>13.0.0</dws-tomcat-starter.version>
		<lib-retention-error-handling.version>1.0.1</lib-retention-error-handling.version>

		<gitlab.server.hostname>natwest.gitlab-dedicated.com</gitlab.server.hostname>
		<gitlab.group.path>DigitalX/RetailBankingDigiTech/OneBankMortgages/DigitalHomeBuying</gitlab.group.path>
		<gitlab.http.url>https://${gitlab.server.hostname}/natwestgroup/${gitlab.group.path}</gitlab.http.url>

	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.noraui</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rbs.pbbdhb</groupId>
			<artifactId>lib-retention-error-handling</artifactId>
			<version>${lib-retention-error-handling.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rbs.dws</groupId>
			<artifactId>dws-tomcat-starter</artifactId>
			<version>${dws-tomcat-starter.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${plugin.pitest.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>0.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<skip>${pitest.skip}</skip>
					<timestampedReports>false</timestampedReports>
					<timeoutConstant>20000</timeoutConstant>
					<outputFormats>
						<param>HTML</param>
						<param>XML</param>
					</outputFormats>
					<threads>${pitest.thread.count}</threads>
					<historyOutputFile>${pitest.history.filename}</historyOutputFile>
					<historyInputFile>${pitest.history.filename}</historyInputFile>
				</configuration>
				<executions>
					<execution>
						<id>mutation-tests</id>
						<configuration>
							<targetClasses>
								<param>com.rbs.pbbdhb.gms.application.*</param>
							</targetClasses>
							<targetTests>
								<param>com.rbs.pbbdhb.gms.application.*</param>
							</targetTests>
							<excludedClasses>
								<param>com.rbs.pbbdhb.gms.application.config.*</param>
							</excludedClasses>
							<avoidCallsTo>
								<avoidCallsTo>org.slf4j</avoidCallsTo>
							</avoidCallsTo>
							<maxMutationsPerClass>3</maxMutationsPerClass>
							<mutators>
								<mutator>CONDITIONALS_BOUNDARY</mutator>
								<mutator>NEGATE_CONDITIONALS</mutator>
								<mutator>MATH</mutator>
							</mutators>
							<mutationThreshold>${pitest.mutation.threshold}</mutationThreshold>
						</configuration>
						<phase>test</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugin.jacocco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/com/rbs/pbbdhb/openbanking/application/*.class</exclude>
								<exclude>**/com/rbs/pbbdhb/openbanking/config/**</exclude>
								<exclude>**/com/rbs/pbbdhb/openbanking/model/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${code.coverage.ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
							<excludes>
								<exclude>**/com/rbs/pbbdhb/openbanking/application/*.class</exclude>
								<exclude>**/com/rbs/pbbdhb/openbanking/config/**</exclude>
								<exclude>**/com/rbs/pbbdhb/openbanking/model/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>

		</plugins>
	</build>

    <profiles>

        <profile>
            <!-- Stuff that is needed when building in GitLab or to override stuff in the parent pom that is not needed -->
            <id>gitlab-build</id>

            <build>
                <plugins>
                    <plugin>
                        <!-- Override maven-release-plugin config in the parent pom that enables some unwanted profiles -->
                        <!-- and blocks the disabling of unit tests during mvn release...                               -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration combine.self="override" />
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


	<scm>
    	<connection>scm:git:${gitlab.http.url}/${project.artifactId}.git</connection>
    	<developerConnection>scm:git:${gitlab.http.url}/${project.artifactId}.git</developerConnection>
  		<tag>HEAD</tag>
  	</scm>

</project>
