cf.instance.guid=${random.uuid}
application.createdBy=RBS
application.description=This application provides APIs to authenticate customer 
application.name=coord-auth-4qv
application.version=1.0

des.tomcat.valves.unsecure-paths=/**/swagger-ui/**,/**/swagger-resources/**,/**/*/api-docs,/**/webjars/swagger-ui/**,/**/actuator,/**/actuator/**,/**/cloudfoundryapplication,/**/cloudfoundryapplication/**
des.tomcat.valves.user-principal-context-valves=iamjwtchain
server.servlet.context-path=/mortgages/v1/coord-auth-4qv/
server.tomcat.additional-tld-skip-patterns=*.jar

spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true
spring.name=coord-auth-4qv
## Default profile is local ##
spring.profiles.active=local



des.transport.http.connection-timeout=120000
des.transport.http.hystrixThreadPoolQueueSizeRejectionThreshold=20
des.transport.http.hystrixThreadPoolCoreSize=5
des.transport.http.hystrixThreadPoolMaxQueueSize=-1
des.transport.http.execution-timeout-in-milliseconds=120000
des.transport.http.socket-timeout=120000