#
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.httptrace.enabled=true

management.health.defaults.enabled=true
management.health.ldap.enabled=false
management.info.defaults.enabled=true
spring.application.name=coord-auth-4qv

spring.main.allow-bean-definition-overriding=true

jasypt.encryptor.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
jasypt.encryptor.providerName=org.bouncycastle.jce.provider.BouncyCastleProvider
