internal.server.error=Internal server error occurred.
request.timed.out=Request timed out
unsuccessful.login.mops.email=<div style=&quot;color: #333333; font-family: RN House Sans Regular, sans-serif; font-size: 16px; line-height: 24px;&quot;><table><tr><td>Reason for unsuccessful login:</td></tr>{0}<tr><td>&nbsp;</td></tr><tr><td>Customer Entered Values:</td></tr><tr><td>&nbsp;</td></tr><tr><td>Mortgage reference number:</td></td><td>{1}</td></tr><tr><td>Surname:</td><td>{2}</td></tr><tr><td>DoB:</td><td>{3}</td></tr><tr><td>PostCode:</td><td>{4}</td></tr><tr><td>&nbsp;</td></tr><tr><td>Corresponding Data in MSS database:</td></tr><tr><td>&nbsp;</td></tr>{5} </table></div>
date.parse.exception=Error occurred parsing date
borrowers.not.found.exception=Borrowers not found
error.account.not.exists.message=Not found.