cf.instance.guid=${random.uuid}
application.createdBy=RBS
application.name=msvc-int-openbanking
application.version=1.0
application.description=API for openbanking integration

des.tomcat.valves.unsecure-paths=/**/swagger-ui/**,/**/swagger-ui.html,/**/swagger-resources/**,/**/*/api-docs,/**/*/api-docs/swagger-config,/**/actuator,/**/actuator/**,/**/cloudfoundryapplication,/**/cloudfoundryapplication/**
des.tomcat.valves.user-principal-context-valves=iamjwtchain

server.max-http-request-header-size=64000

server.port=8081 
server.servlet.context-path=/mortgages/v1/msvc-int-openbanking/
server.tomcat.additional-tld-skip-patterns=*.jar

spring.application.name=msvc-int-openbanking
spring.profiles.active=local
spring.main.allow-bean-definition-overriding=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.httptrace.enabled=true
management.health.defaults.enabled=true
management.health.ldap.enabled=false
management.info.defaults.enabled=true

management.endpoints.ldap.enabled=false
management.info.git.mode=full

jasypt.encryptor.providerClassName=org.bouncycastle.jce.provider.BouncyCastleProvider
jasypt.encryptor.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC

#Spring doc changes
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.api-docs.path=/v3/api-docs